Series92;2025-07-11;Round3;25,50,100,9,4,1;641;F;(50 − 1) × (9 + 4) + 100 ÷ 25
Series92;2025-07-11;Round6;100,75,25,50,8,4;490;F;(100 − 8 ÷ 4) × (75 + 50) ÷ 25
Series92;2025-07-11;Round9;10,5,8,2,6,1;606;T;(5 + 1) × (8 + 2) × 10 + 6
Series92;2025-07-11;Round14;50,100,25,75,7,2;538;F;(75 − 2) × 7 + 25 + 100 ÷ 50
Series92;2025-07-14;Round3;50,25,100,75,5,8;781;F;(100 − 75 ÷ 25) × 8 + 5
Series92;2025-07-14;Round6;100,25,3,6,4,9;223;T;9 × 25 − 6 + 4
Series92;2025-07-14;Round9;75,100,25,50,10,8;780;T;8 × 100 − (25 − 50 ÷ 10)
Series92;2025-07-14;Round14;2,10,2,10,1,3;360;T;(10 + 2) × 3 × 10
Series92;2025-07-15;Round3;50,75,25,100,5,9;812;F;(100 − 50 ÷ 25 × 9) − 75 + 5
Series92;2025-07-15;Round6;100,1,4,10,8,1;668;F;(4 + 1 + 1) × (100 + 10) + 8
Series92;2025-07-15;Round9;50,25,100,75,10,8;996;T;(50 + 75) × 8 − 100 ÷ 25
Series92;2025-07-15;Round14;100,7,7,2,3,3;147;T;7 × 7 × 3
Series92;2025-07-16;Round3;25,75,50,100,7,8;663;F;7 × 100 − 25 − 75 × 8 ÷ 50
Series92;2025-07-16;Round6;50,75,100,25,8,4;596;T;8 × 75 − 4
Series92;2025-07-16;Round9;50,25,75,100,1,2;608;T;75 + 1 × ((100 + 50) ÷ 25 + 2)
Series92;2025-07-16;Round14;75,100,25,50,1,1;244;T;(25 − 1) × 10 + 100 ÷ (75 − 50)
Series92;2025-07-17;Round3;25,50,75,100,2,9;897;T;9 × 100 − 75 ÷ 25
Series92;2025-07-17;Round6;50,25,1,1,9,6;949;T;(25 − 6) × 50 − 1
Series92;2025-07-17;Round9;50,25,100,75,9,5;344;T;5 × 50 + 100 − (9 − 75 ÷ 25)
Series92;2025-07-17;Round14;1,5,9,3,7,3;320;T;5 × 7 × 9 + 3 + 3 − 1
Series92;2025-07-18;Round3;75,25,100,50,3,9;518;T;9 × 50 + 75 − (3 + 100 ÷ 25)
Series92;2025-07-18;Round6;25,100,6,7,5,7;826;T;(100 + 25 − 7) × 7
Series92;2025-07-18;Round9;100,25,50,75,9,1;159;T;100 + 50 + 9
Series92;2025-07-18;Round14;50,25,2,8,4,9;704;T;(9 × 25 − 50) × 4 + 8 ÷ 2
Series92;2025-07-21;Round6;75,8,2,1,10,5;347;T;5 × 75 − (2 × 10 + 8)
Series92;2025-07-21;Round9;50,25,100,75,1,9;923;T;(100 − 75 ÷ 25) × 9 + 50
Series92;2025-07-21;Round14;100,2,8,1,10,1;234;T;(100 + 10 + 8) × 2 − 1 − 1
Series92;2025-07-22;Round3;25,50,75,100,8,4;377;T;(8 + 4) × 25 + 75 + 100 ÷ 50
Series92;2025-07-22;Round6;75,25,8,10,3,5;102;T;75 + 25 + 10 − 8
Series92;2025-07-22;Round9;50,75,100,25,5,9;785;T;9 × 75 + 100 + 50 ÷ 5
Series92;2025-07-22;Round14;3,7,1,5,10,2;435;T;((2 + 7) × 10 − 3) × 5
Series92;2025-07-28;Round3;75,1,3,6,7,4;554;T;((75 + 4) × 7) + 1
Series92;2025-07-28;Round6;50,75,25,100,5,6;935;F;((75 × 25) − 5) ÷ (100 ÷ 50)
Series92;2025-07-28;Round9;100,6,7,5,7,6;347;F;((100 × 7) − 6) ÷ (7 − 5)
Series92;2025-07-28;Round14;50,1,7,2,6,3;127;T;(50 × 2) + (7 × 3) + 6
Series92;2025-07-29;Round3;25,7,3,4,2,5;127;T;(25 × 5) + 2
Series92;2025-07-29;Round6;25,100,1,4,5,3;335;T;(100 × 3) + 25 + 5 + 4 + 1
Series92;2025-07-29;Round9;25,7,4,5,2,1;218;T;
Series92;2025-07-29;Round14;50,75,10,5,3,1;395;T;(75 × (10 − 3 − 1)) − 50 − 5
Series92;2025-07-30;Round6;3,3,10,2,8,9;723;T;(9 × 8 × 10) + 3
Series92;2025-07-30;Round9;50,5,7,1,2,5;689;T;(7 × 2 × 50) − 5 − 5 − 1
Series92;2025-07-30;Round14;25,5,3,8,4,1;147;T;25 × (5 + 1)) × 6) − 3
Series92;2025-07-31;Round6;100,2,2,1,7,7;546;F;((100 + 7 + 2) × (7 − 2)) + 1
Series92;2025-07-31;Round14;100,2,10,6,6,5;447;T;((100 − 10) × 5) − (6 ÷ 2)
Series92;2025-08-01;Round3;25,6,7,3,7,1;248;T;(7 + 3) × 25) − (7 − 6) − 1
Series92;2025-08-01;Round6;100,75,5,8,7,1;473;F;(100 × 5) − 75 + ((7 − 1) × 8)
Series92;2025-08-01;Round9;75,6,8,4,9,3;398;T;((75 − 8) × 6) − 4
Series92;2025-08-01;Round14;50,7,7,1,8,5;606;T;((7 + 5) × 50) + (7 − 1)
Series92;2025-08-04;Round3;25,8,3,3,7,6;495;F;(7 × 6 + 3) × (8 + 3)
Series92;2025-08-04;Round6;25,8,4,9,2,7;170;T;25 × 7 − (9 − 4)
Series92;2025-08-04;Round9;25,10,4,6,6,2;526;T;(25 × 2 + 6 − 4) × 10 + 6
Series92;2025-08-04;Round14;10,2,9,8,4,5;842;F;(8 + 9) × (5 × 10) − (4 × 2)
Series92;2025-08-05;Round3;100,4,9,10,8,5;361;T;(100 − 10) × 4 + 9 − 8
Series92;2025-08-05;Round6;25,75,8,9,7,3;798;T;(75 + 25) × 8 − (9 − 7)
Series92;2025-08-05;Round9;25,9,5,1,4,8;421;T;(9 + 8) × 25 − 4
Series92;2025-08-05;Round14;75,1,7,4,4,10;940;F;((4 − 1) × 75 + 10) × 4
Series92;2025-08-06;Round3;100,1,6,4,10,3;186;T;(100 − 4 − 3) × (10 ÷ (6 − 1))
Series92;2025-08-06;Round6;8,4,8,10,2,4;922;T;((8 + 4) × 8 − 4) × 10 + 2
Series92;2025-08-06;Round9;25,9,5,7,6,3;773;F;(25 × 5 − (6 + 9)) × 7 + 3
Series92;2025-08-06;Round14;25,50,75,7,4,2;878;F;((75 + 25) × 2 + 7) × 4 + 50
Series92;2025-08-20;Round3;25,9,7,2,1,4;712;T;7 × 4 × 25 + 9 + 2 + 1
Series92;2025-08-20;Round6;25,100,1,5,10,8;407;T;(5 − 1) × 100 + 25 − (10 + 8)
Series92;2025-08-20;Round9;9,2,10,10,4,6;680;T;(6 × 10 + 2 × 4) × 10
Series92;2025-08-20;Round14;75,7,3,6,2,8;893;T;2 × 6 × 75 − 7
Series92;2025-08-21;Round3;75,8,6,10,1,10;860;T;(75 + 10 + 1) × 10
Series92;2025-08-21;Round6;100,2,9,6,7,4;803;T;(100 − 6 − 4) × 9 − 7
Series92;2025-08-21;Round9;25,7,6,4,9,10;825;T;(6 × 4 + 9) × 25
Series92;2025-08-21;Round14;75,100,5,1,7,10;947;T;(100 + 1) × 10 − 75 + 5 + 7
Series92;2025-08-22;Round3;50,3,6,9,10,6;276;T;10 × 9 × 3 + 6
Series92;2025-08-22;Round6;50,75,8,10,1,7;439;T;50 × 10 − 75 + 8 + 7 − 1
Series92;2025-08-22;Round9;100,50,7,2,8,6;109;T;100 + 7 + 2
Series92;2025-08-22;Round14;25,6,4,7,3,3;631;T;(25 × 6 + 7) × 4 + 3
Series92;2025-08-25;Round3;100,8,5,9,2,4;137;T;8 × 4 + 5 + 100
Series92;2025-08-25;Round6;50,4,1,5,10,7;259;T;50 × 5 + 10 − 1
Series92;2025-08-25;Round9;6,2,9,4,10,7;630;T;10 × 9 × 7
Series92;2025-08-25;Round14;75,100,50,25,7,6;894;T;(50 ÷ 25 + 7) × 100 − 6
Series92;2025-08-26;Round3;75,100,9,5,5,1;594;T;(75 + 1) × 9 − 100 + 5 + 5
Series92;2025-08-26;Round6;25,2,7,8,1,5;192;T;(25 − 1) × 8
Series92;2025-08-26;Round9;100,75,10,8,8,1;112;T;100 + 10 + (8 ÷ 8) + 1
Series92;2025-08-26;Round14;8,1,2,4,8,10;541;F;(8 × 4 − 2) × (10 + 8) + 1
Series92;2025-08-27;Round3;50,10,8,6,9,7;790;T;(9 + 7) × 50 − 10
Series92;2025-08-27;Round6;75,50,100,2,5,6;903;T;75 × 6 × 2 + 5 − (100 ÷ 50)
Series92;2025-08-27;Round9;25,75,7,9,2,1;406;T;(75 − 25 + 9 − 1) × 7
Series92;2025-08-27;Round14;4,2,10,10,8,3;683;T;((10 − 2) × 8 + 4) × 10 + 3
Series92;2025-08-28;Round3;75,9,6,3,6,9;417;T;(75 − 6) × 6 + 3
Series92;2025-08-28;Round6;50,6,5,3,10,4;606;T;(50 × 6 + 3) × (10 ÷ 5)
Series92;2025-08-28;Round9;25,3,1,10,8,1;188;T;(25 − 1) × 8 − 3 − 1
Series92;2025-08-28;Round14;25,7,6,5,1,3;116;T;(25 − 5) × 6 − 3 − 1
Series92;2025-08-29;Round3;25,75,6,1,1,7;609;T;(75 + 25) × 6 + 7 + 1 + 1
Series92;2025-08-29;Round6;50,8,9,4,9,8;147;T;9 × 9 + 50 + 8 + 8
Series92;2025-08-29;Round9;10,7,10,5,6,7;836;T;10 × 7 × (7 + 5) − (10 − 6)
Series92;2025-08-29;Round14;100,4,5,5,9,10;999;T;100 × 10 − (5 ÷ 5)
Series92;2025-09-10;Round3;75,3,10,3,5,6;877;F;(10 + 3) × (75 − 5 − 3) + 6
Series92;2025-09-10;Round6;50,75,25,9,10,10;508;F;((75 × (25 + 9) − 10) × 10) ÷ 50
Series92;2025-09-10;Round14;50,25,75,9,10,10;502;T;50 × 10 + (75 ÷ 25) − (10 − 9)
Series92;2025-09-11;Round3;25,50,75,10,6,1;949;T;(75 + 25) × 10 − 50 − 1
Series92;2025-09-11;Round6;9,9,2,8,1,10;429;F;((9 + 8) × 2 + 9) × 10 − 1
Series92;2025-09-11;Round9;50,25,75,2,3,8;179;T;50 × 3 + 25 + 8 ÷ 2
Series92;2025-09-11;Round14;1,10,2,4,7,6;444;T;((7 + 4) × 10 + 1) × (6 − 2)
Series92;2025-09-12;Round3;75,100,50,3,9,10;564;F;(100 + 75 + 10) × 3 + 9
Series92;2025-09-12;Round6;25,2,9,5,4,1;479;T;(9 × 2 + 1) × 25 + 4
Series92;2025-09-12;Round9;75,50,100,10,3,9;743;T;75 × 10 − 9 + 100 ÷ 50
Series92;2025-09-12;Round14;75,100,7,9,4,8;513;T;75 × 7 − (8 + 4)
Series92;2025-09-15;Round3;25,50,100,7,2,8;251;T;2 × 100 + 50 + 8 − 7
Series92;2025-09-15;Round6;4,9,3,5,10,2;715;F;(10 + 3) × (9 + 2) × 5
Series92;2025-09-15;Round9;25,75,50,6,5,7;679;F;
Series92;2025-09-15;Round14;5,3,9,3,7,5;353;F;(5 × 9 + 5) × 7 + 3
Series92;2025-09-16;Round3;75,100,25,2,5,8;535;T;5 × 100 + 25 + 8 + 2
Series92;2025-09-16;Round6;50,3,7,10,2,5;792;T;(10 + 5) × 50 + 2 × 3 × 7
Series92;2025-09-16;Round14;100,3,10,9,5,4;426;T;100 × 4 + 3 × 10 − (9 − 5)
Series92;2025-09-17;Round3;25,100,50,9,3,8;405;T;50 × 8 + 9 − 100 ÷ 25
Series92;2025-09-17;Round9;25,75,100,9,5,8;414;T;(75 − 25) × 8 + 9 + 5
Series92;2025-09-17;Round14;7,10,3,9,5,1;335;T;(9 × 3 + 7) × 10 − 5
Series92;2025-09-18;Round3;25,100,75,5,8,6;972;F;(100 + 75 − (8 + 5)) × 6
Series92;2025-09-18;Round6;50,25,2,4,5,1;948;T;(5 × 4 − 1) × 50 − 2
Series92;2025-09-18;Round9;25,50,100,4,2,3;190;T;(100 − 3 − 2) × 50 ÷ 25
Series92;2025-09-18;Round14;1,10,8,7,4,3;147;T;(8 + 7) × 10 − 3
Series92;2025-09-19;Round3;75,100,25,1,8,3;111;T;100 + 8 + 3
Series92;2025-09-19;Round6;25,100,3,5,4,10;232;T;(10 ÷ 5) × 100 + 25 + 4 + 3
Series92;2025-09-19;Round9;75,50,25,10,4,4;631;T;(75 − 50) × 25 + 10 − 4
Series92;2025-09-19;Round14;100,5,10,1,7,1;763;T;(100 + 10 − 1) × 7
Series92;2025-10-01;Round3;75,8,2,10,9,6;583;T;8 × 75 − (10 + 9 − 2)
Series92;2025-10-01;Round6;50,100,25,75,5,6;189;T;100 + 75 + 25 − 6 − 5
Series92;2025-10-01;Round9;25,8,5,3,1,4;605;T;3 × 8 × 25 + 5
Series92;2025-10-01;Round14;8,6,9,5,3,1;156;T;3 × 6 × 9 − 5 − 1
Series92;2025-10-01;Round3;25,9,7,2,1,4;712;T;7 × 4 × 25 + 9 + 2 + 1
Series92;2025-10-01;Round6;25,100,1,5,10,8;407;T;(5 − 1) × 100 + 25 − (10 + 8)
Series92;2025-10-01;Round9;9,2,10,10,4,6;680;T;(6 × 10 + 2 × 4) × 10
Series92;2025-10-01;Round14;75,7,3,6,2,8;893;T;2 × 6 × 75 − 7
Series92;2025-10-02;Round3;75,5,7,1,2,8;885;T;(7 + 5) × 75 − (8 × 2 − 1)
Series92;2025-10-02;Round6;8,1,7,1,6,10;587;F;(8 + 1) × (10 + 1) × 6 − 7
Series92;2025-10-02;Round9;25,8,1,4,6,6;188;T;25 × 8 − 6 − 6
Series92;2025-10-02;Round14;8,10,10,3,9,2;164;T;8 × 2 × 10 + 3 + 10 − 9
Series92;2025-10-03;Round3;25,8,3,9,4,10;578;T;(10 + 9 + 4) × 25 + 3
Series92;2025-10-03;Round9;75,2,8,5,9,4;577;T;75 × 8 − (9 × 2 + 5)
Series92;2025-10-03;Round14;25,9,9,1,2,6;612;F;(25 + 9) × 2 × 9
Series92;2025-10-27;Round3;25,100,50,9,3,10;149;T;100 + 50 − 10 + 9
Series92;2025-10-27;Round6;75,5,6,1,8,10;122;T;8 × 6 − 1 + 75
Series92;2025-10-27;Round9;50,25,100,1,4,5;744;F;(100 + 50) × 5 − (25 − 1) ÷ 4
Series92;2025-10-27;Round14;50,10,5,1,5,3;552;T;(10 + 1) × 50 + 5 − 3
Series91;2024-03-28;Round3;100,50,4,9,2,6;921;F;100 × 9 + 50 ÷ 2 − 4
Series91;2024-03-28;Round6;25,50,100,75,3,6;529;T;(100 + 75) × 3 + 6 − 50 ÷ 25
Series91;2024-03-28;Round9;25,1,7,2,10,10;809;F;((10 + 1) × 10 + 2) × 7 + 25
Series91;2024-06-28;Round3;100,50,4,9,2,6;921;F;100 × 9 + 50 ÷ 2 − 4
Series91;2024-06-28;Round6;25,50,100,75,3,6;529;T;(100 + 75) × 3 + 6 − 50 ÷ 25
Series91;2024-06-28;Round9;25,1,7,2,10,10;809;F;((10 + 1) × 10 + 2) × 7 + 25
Series91;2025-01-06;Round3;25,6,5,8,9,1;498;F;(9 − 5 − 1) × 25 + 8 × 6
Series91;2025-01-06;Round6;25,8,6,9,1,5;291;T;(6 + 5 + 1) × 25 − 9
Series91;2025-01-06;Round9;100,4,3,5,9,2;186;T;100 − (4 + 3) × 2
Series91;2025-01-06;Round14;3,6,8,7,4,3;984;F;((6 × 7) − (4 − 3)) × 3 × 8
Series91;2025-01-07;Round3;75,2,9,3,7,1;318;T;(3 + 1) × 75 + 9 × 2
Series91;2025-01-07;Round6;75,1,5,2,8,9;940;F;5 × 8 + (9 + 1 + 2) × 75
Series91;2025-01-07;Round9;100,25,4,8,9,5;238;F;25 × 5 + 100 + 9 + 4
Series91;2025-01-07;Round14;75,9,2,5,7,6;976;T;(7 + 6) × 75 + 5 × 2 − 9
Series91;2025-01-08;Round3;75,3,5,1,1,2;489;F;((75 + 5 + 1) × 2 + 1) × 3
Series91;2025-01-08;Round6;25,10,7,5,2,1;826;T;(7 × 5 − 2) × 25 + 1
Series91;2025-01-08;Round9;50,10,3,4,8,7;427;T;(50 − 8) × 10 + 7
Series91;2025-01-08;Round14;25,4,3,10,6,7;331;F;(25 × 4 + 10) × 3 + 7 − 6
Series91;2025-01-09;Round3;75,2,7,4,6,10;457;T;6 × 75 + 7
Series91;2025-01-09;Round6;100,8,1,7,9,2;177;T;2 × 100 − (9 + 7 + 8 − 1)
Series91;2025-01-09;Round9;75,7,2,9,4,2;187;F;(2 + 4 + 9 + 75) × 2 + 7
Series91;2025-01-09;Round14;50,6,2,10,8,5;833;F;(50 × 2 + 6) × 8 − 10 − 5
Series91;2025-01-10;Round3;75,1,6,7,8,10;369;F;(8 + 7 − 10) × 75 − 6
Series91;2025-01-10;Round6;100,1,9,10,5,3;874;T;9 × 100 − (3 × 5 + 10 + 1)
Series91;2025-01-10;Round9;75,1,3,1,4,7;336;F;(7 + 1 + 1 + 75) × 4
Series91;2025-01-10;Round14;100,75,6,4,9,1;935;T;(100 + 4) × 9 − 1
Series91;2025-01-13;Round3;75,7,6,9,10,9;446;F;(9 ÷ 9 + 75) × 6 − 10
Series91;2025-01-13;Round6;100,50,6,10,9,10;725;F;(100 + 50) ÷ 6 × (10 + 10 + 9)
Series91;2025-01-13;Round9;75,6,9,5,1,3;548;F;(5 × 3 + 75) × 6 + 9 − 1
Series91;2025-01-13;Round14;25,3,5,6,7,4;464;F;(25 × 6 + 4) × 3 + 7 − 5
Series91;2025-01-13;Round3;25,50,75,100,5,10;296;F;(75 × 100 − 10 ÷ 5 × 50) ÷ 25
Series91;2025-01-13;Round6;25,9,4,6,3,1;640;F;(25 − 9) × 4 × (6 + 3 + 1)
Series91;2025-01-13;Round9;25,100,50,75,9,5;627;F;(75 − 100 ÷ 50) × 9 − 25 − 5
Series91;2025-01-13;Round14;75,5,2,8,3,1;212;T;3 × 75 − 8 − 5
Series91;2025-01-14;Round3;75,9,3,4,7,6;855;F;(3 + 7 + 6 + 4 + 75) × 9
Series91;2025-01-14;Round6;75,50,9,7,3,10;479;T;(50 − 3) × 10 + 9
Series91;2025-01-14;Round9;75,6,5,7,1,9;600;T;(7 + 1) × 75
Series91;2025-01-14;Round14;25,75,50,100,2,3;985;F;(100 × 50 − 75) ÷ (2 + 3)
Series91;2025-01-15;Round3;75,7,6,9,10,9;446;F;(9 ÷ 9 + 75) × 6 − 10
Series91;2025-01-15;Round6;100,50,6,10,9,10;725;F;(100 + 50) ÷ 6 × (10 + 10 + 9)
Series91;2025-01-15;Round9;75,6,9,5,1,3;548;F;(5 × 3 + 75) × 6 + 9 − 1
Series91;2025-01-15;Round14;25,3,5,6,7,4;464;F;(25 × 6 + 4) × 3 + 7 − 5
Series91;2025-01-16;Round3;25,100,10,3,10,1;436;F;(100 + 25 + 10 + 10) × 3 + 1
Series91;2025-01-16;Round6;75,4,9,6,7,3;337;T;(75 + 9) × 4 + 7 − 6
Series91;2025-01-16;Round9;75,25,3,9,5,8;242;T;3 × 75 + 9 + 8
Series91;2025-01-16;Round14;75,6,10,2,5,4;962;F;(6 ÷ 2 + 10) × (75 − (5 − 4))
Series91;2025-01-17;Round3;25,6,2,5,4,5;549;T;(5 × 4 + 2) × 25 − (6 − 5)
Series91;2025-01-17;Round6;100,50,5,4,2,5;651;T;(5 + 2) × 100 − 50 + 5 − 4
Series91;2025-01-17;Round9;75,3,8,7,10,6;175;T;(3 + 7) × 10 + 75
Series91;2025-01-17;Round14;75,50,8,4,9,2;379;T;(9 − 4) × 75 + 8 ÷ 2
Series91;2025-01-20;Round3;75,2,4,9,5,1;346;T;4 × 75 + 5 × 9 + 1
Series91;2025-01-20;Round6;50,75,100,25,9,2;905;T;9 × 100 + 75 ÷ 25 + 2
Series91;2025-01-20;Round9;7,5,6,3,9,8;123;T;(7 × 6 − (9 − 8)) × 3
Series91;2025-01-20;Round14;25,75,50,100,9,5;117;T;75 ÷ 25 + 5 + 9 + 100
Series91;2025-01-21;Round3;25,5,8,4,6,6;635;F;((4 + 6) × 8 + 25) × 6 + 5
Series91;2025-01-21;Round6;100,25,4,2,3,5;203;T;100 × 2 + 3
Series91;2025-01-21;Round9;50,7,2,3,4,9;102;T;50 × 2 + 9 − 7
Series91;2025-01-21;Round14;100,25,5,7,3,8;633;T;100 × 7 − 25 × 3 + 8
Series91;2025-01-22;Round3;25,4,7,8,6,8;245;F;(25 + 6) × 8 − (7 − 4)
Series91;2025-01-22;Round6;100,2,5,7,1,3;823;F;(100 + 2) × (5 + 3) + 7
Series91;2025-01-22;Round9;50,2,7,2,5,6;751;F;751 = (50 × 5 − 2) × 6 ÷ 2 + 7
Series91;2025-01-22;Round14;25,4,6,2,10,9;203;T;(10 − 2) × 25 + 9 − 6
Series91;2025-01-23;Round3;25,4,9,10,2,6;629;T;(10 + 9 + 6) × 25 + 4
Series91;2025-01-23;Round6;100,7,8,8,1,10;609;T;(7 − 8 ÷ 8) × 100 + 10 − 1
Series91;2025-01-23;Round9;25,7,6,5,10,2;828;F;((25 + 2) × 5 + 10 − 7) × 6
Series91;2025-01-23;Round14;25,100,1,10,5,3;239;T;(5 − 3) × (100 + 25) − 10 − 1
Series91;2025-01-24;Round3;50,10,10,5,6,7;232;F;(50 − 10 ÷ 10) × 5 − (7 + 6)
Series91;2025-01-24;Round6;25,50,3,5,2,3;316;F;(2 × 50 − 3) × 3 + 25
Series91;2025-01-24;Round9;75,4,7,6,10,1;454;T;6 × 75 + 4
Series91;2025-01-24;Round14;10,9,2,5,3,9;946;F;(9 × 5 − 2) × (10 + 9 + 3)
Series91;2025-01-27;Round3;100,9,4,8,1,9;874;F;9 × (100 − 4) + 9 + 1
Series91;2025-01-27;Round6;75,8,9,6,4,7;867;F;6 × 7 + (8 ÷ 4 + 9) × 75
Series91;2025-01-27;Round9;25,4,3,9,6,9;629;F;(9 × 9 − 6) ÷ 3 × 25 + 4
Series91;2025-01-27;Round14;75,25,7,9,4,6;890;T;(25 + 75) × 9 − (6 + 4)
Series91;2025-01-28;Round3;25,2,9,6,3,8;182;T;8 × 25 − 3 × 6
Series91;2025-01-28;Round6;50,4,9,5,3,6;113;T;(5 − 3) × 50 + 9 + 4
Series91;2025-01-28;Round9;75,100,3,4,9,8;939;T;(100 + 4) × 9 + 3
Series91;2025-01-28;Round14;100,5,3,10,3,5;244;F;(5 × 10 − (5 − 3)) × 3 + 100
Series91;2025-01-29;Round3;50,1,3,4,5,8;978;F;(50 × 4 − 3) × 5 − 8 + 1
Series91;2025-01-29;Round6;100,75,10,5,2,5;265;T;2 × 100 + 75 − 10
Series91;2025-01-29;Round9;50,3,7,8,7,2;169;T;(50 + 7) × 3 − 2
Series91;2025-01-29;Round14;75,100,25,8,3,10;386;F;(100 − 8) × 3 + 10 + 75 + 25
Series91;2025-01-30;Round3;25,3,10,9,6,3;426;F;
Series91;2025-01-30;Round6;25,2,7,10,10,8;507;T;25 × 2 × 10 + 7
Series91;2025-01-30;Round9;100,10,9,8,6,2;179;T;100 + 8 × 10 − (9 − 6 − 2)
Series91;2025-01-30;Round14;25,50,100,10,9,5;693;F;(100 − (10 − 9)) × (50 ÷ 25 + 5)
Series91;2025-01-31;Round3;50,7,9,10,2,5;334;T;(50 − 2) × 7 − 10 ÷ 5
Series91;2025-01-31;Round6;5,2,6,10,8,1;299;T;5 × 6 × 10 − 1
Series91;2025-01-31;Round9;50,75,25,8,6,1;313;F;((75 − 50) × 25 + 1) ÷ (8 − 6)
Series91;2025-01-31;Round14;10,2,8,9,7,3;863;T;(9 × 8 + 7 × 2) × 10 + 3
Series91;2025-02-03;Round6;100,1,5,3,3,8;966;F;(100 + 8) × 3 × 3 − 5 − 1
Series91;2025-02-03;Round14;75,100,5,3,8,10;126;F;(8 − 5 + 75) ÷ 3 + 100
Series91;2025-02-04;Round3;3,9,8,5,6,1;450;T;(8 × 6 + 5 − 3) × 9
Series91;2025-02-04;Round6;50,3,6,1,6,5;107;T;(5 − 3) × 50 + 6 + 1
Series91;2025-02-04;Round9;1,3,4,1,9,8;448;F;(3 + 4) × 8 × (9 − 1)
Series91;2025-02-04;Round14;100,25,1,10,6,5;326;F;6 × 5 × 10 + 25 + 1
Series91;2025-02-05;Round3;8,4,1,10,3,5;176;T;(5 + 1) × 3 × 10 − 4
Series91;2025-02-05;Round6;50,6,4,1,10,3;264;T;50 × 4 + 10 × 6 + 3 + 1
Series91;2025-02-05;Round9;50,75,25,9,1,1;837;F;(50 ÷ 25 + 9) × (75 + 1) + 1
Series91;2025-02-05;Round14;25,50,75,10,6,5;928;F;(75 ÷ 25 + 5 + 50) × (10 + 6)
Series91;2025-02-06;Round3;10,4,6,7,5,8;259;T;(10 × 4 − (8 − 5)) × 7
Series91;2025-02-06;Round6;100,50,9,7,6,7;990;F;(50 ÷ (6 − 7 ÷ 7) + 100) × 9
Series91;2025-02-06;Round9;5,6,3,9,6,10;605;T;(9 × 6 + 6) × 10 + 5
Series91;2025-02-06;Round14;75,100,25,50,10,1;576;T;50 ÷ 10 × 100 + 75 + 1
Series91;2025-02-07;Round3;9,3,6,7,3,8;186;T;(3 × 8 − (7 − 3)) × 9 + 6
Series91;2025-02-07;Round6;100,5,3,1,2,1;574;F;(100 − 3 − 1) × (5 + 1) − 2
Series91;2025-02-07;Round14;50,75,5,10,8,3;368;T;5 × 75 − 10 + 3
Series91;2025-02-10;Round3;50,75,8,3,3,9;144;T;3 × 50 − (9 − 3)
Series91;2025-02-10;Round6;100,75,6,10,2,7;518;T;6 × 100 − 75 − 7
Series91;2025-02-10;Round14;50,75,6,9,3,10;515;T;10 × 50 + 9 + 6
Series91;2025-02-11;Round3;100,50,3,7,1,2;734;T;(100 + 2 + 3) × 7 − 1
Series91;2025-02-11;Round9;50,100,3,8,5,4;342;T;3 × 100 + 50 − 8
Series91;2025-02-11;Round14;5,7,4,10,3,8;552;F;(7 × 8 − 10) × 4 × 3
Series91;2025-02-12;Round3;75,100,7,10,1,10;543;F;(75 + 1) × 7 + (100 + 10) ÷ 10
Series91;2025-02-12;Round6;50,100,25,75,1,2;355;F;75 ÷ 25 × (100 + 1) + 2 + 50
Series91;2025-02-12;Round9;50,25,4,5,10,1;895;T;(25 − 10 + 4 − 1) × 50 − 5
Series91;2025-02-12;Round14;75,50,100,25,1,8;471;T;8 × 50 + 75 − 100 ÷ 25
Series91;2025-02-13;Round3;75,50,100,25,1,8;142;T;100 + 50 − 8
Series91;2025-02-13;Round6;75,7,1,2,6,3;867;F;(2 × 75 − (7 − 1)) × 6 + 3
Series91;2025-02-13;Round9;100,75,50,25,1,6;304;T;50 × 6 + 100 ÷ 25
Series91;2025-02-13;Round14;75,10,1,5,3,8;165;T;75 × (3 − 1) + 10 + 5
Series91;2025-02-14;Round3;75,8,10,1,5,3;444;F;(75 − 1) × 10 ÷ 5 × 3
Series91;2025-02-14;Round6;50,100,4,5,7,3;545;T;(100 − (4 − 3)) × 5 + 50
Series91;2025-02-14;Round9;100,2,5,6,7,7;710;T;7 × 100 + 7 + 5 − 2
Series91;2025-02-14;Round14;100,50,1,5,6,3;550;T;5 × 100 + 50
Series91;2025-02-17;Round3;75,8,3,9,7,7;749;T;(7 + 3) × 75 − (9 − 8)
Series91;2025-02-17;Round6;75,10,4,9,6,7;651;T;75 × 9 − 6 × 4
Series91;2025-02-17;Round9;100,6,5,8,4,1;781;T;(100 − 1) × 8 − (6 + 5)
Series91;2025-02-17;Round14;75,7,8,3,8,9;833;T;(8 + 3) × 75 + 8
Series91;2025-02-18;Round3;75,7,6,10,1,4;548;F;6 × 75 + (10 + 4) × 7
Series91;2025-02-18;Round6;25,75,6,4,7,1;423;F;75 − 25 − (7 − 4 − 1)
Series91;2025-02-18;Round9;25,6,4,5,9,2;834;F;((25 + 2) × 5 + 4) × 6
Series91;2025-02-18;Round14;25,8,9,6,9,4;149;T;6 × 25 − 9 ÷ 9
Series91;2025-02-19;Round3;25,3,10,5,7,1;881;F;(10 × 3 + 5) × 25 + 7 − 1
Series91;2025-02-19;Round6;75,25,3,9,9,6;895;F;(75 + 25) × 9 − (9 + 6) ÷ 3
Series91;2025-02-19;Round9;50,1,3,7,3,5;243;T;50 × 5 − 7
Series91;2025-02-19;Round14;1,9,2,5,3,10;425;F;(9 × 10 − 2 − 3) × 5
Series91;2025-02-20;Round3;25,4,6,5,8,3;238;T;(6 + 3) × 25 + 8 + 5
Series91;2025-02-20;Round6;25,75,5,8,2,5;124;T;5 × 25 − (8 − (5 + 2))
Series91;2025-02-20;Round9;50,3,5,7,5,4;123;T;(7 − 5) × 50 + 5 × 4 + 3
Series91;2025-02-20;Round14;25,50,2,9,1,8;699;F;(25 − 9 − 2) × 50 − 1
Series91;2025-02-21;Round3;100,4,7,5,3,1;172;T;(4 + 5) × (7 + 1) + 100
Series91;2025-02-21;Round6;100,7,6,6,9,3;595;T;100 × 6 − (9 − (7 − 3))
Series91;2025-02-21;Round9;100,10,10,2,8,5;491;T;100 × 5 − (8 + 10 ÷ 10)
Series91;2025-02-21;Round14;50,75,6,9,8,2;274;T;(6 − 2) × 50 + 75 − (9 − 8)
Series91;2025-02-24;Round3;50,2,1,7,10,2;982;T;(50 × 10 − (7 + 2)) × 2
Series91;2025-02-24;Round6;25,3,6,8,2,7;561;F;(25 × 8 − (6 + 7)) × 3
Series91;2025-02-24;Round9;25,8,5,2,7,2;760;F;((2 + 2) × 25 − 5) × 8
Series91;2025-02-24;Round14;3,8,2,9,7,4;114;F;(7 + 4 + 8) × 3 × 2
Series91;2025-02-25;Round3;25,4,7,10,9,2;500;T;25 × 4 × (7 − 2)
Series91;2025-02-25;Round6;50,1,9,4,6,4;229;F;(50 + 6) × 4 + 1 + 4
Series91;2025-02-25;Round9;75,5,6,9,5,10;441;T;75 × 6 − 9
Series91;2025-02-25;Round14;25,9,4,1,4,10;121;T;(4 + 1) × 25 − 4
Series91;2025-02-26;Round3;75,7,4,4,10,6;288;T;(75 − (10 − 7)) × 4
Series91;2025-02-26;Round6;100,7,9,4,2,3;924;T;100 × 9 + 4 × 3 × 2
Series91;2025-02-26;Round9;100,2,9,2,4,1;881;T;(100 − 2) × 9 − 1
Series91;2025-02-26;Round14;25,10,8,4,2,9;596;F;((8 − 2) × 25 − (10 − 9)) × 4
Series91;2025-02-27;Round3;25,8,4,9,7,7;804;T;(25 × 8 + 7 ÷ 7) × 4
Series91;2025-02-27;Round6;75,25,2,1,3,5;157;T;(75 + 1) × 2 + 5
Series91;2025-02-27;Round9;8,10,6,7,4,8;630;T;(8 × 8 − (7 − 6)) × 10
Series91;2025-02-27;Round14;100,25,2,4,7,3;647;T;7 × 100 − 2 × 25 − 3
Series91;2025-02-28;Round6;100,2,7,5,4,1;449;T;(100 + 7 + 5) × 4 + 1
Series91;2025-02-28;Round9;100,4,2,8,4,6;441;F;(100 − 2) × (8 + 6 + 4) ÷ 4​
Series91;2025-02-28;Round14;25,4,6,8,2,10;743;F;(8 + 4) × 6 × 10 + 25 − 2
Series91;2025-03-03;Round3;8,5,6,4,2,3;514;T;(8 × 6 + 3) × 5 × 2 + 4
Series91;2025-03-03;Round6;25,50,100,2,8,8;503;F;(50 + 8 × 2) × 8 − 25​
Series91;2025-03-03;Round9;3,5,2,10,6,4;133;T;(6 + 5 + 2) × 10 + 3
Series91;2025-03-03;Round14;100,25,75,50,3,4;214;T;(100 + 4 + 3) × 50 ÷ 25
Series91;2025-03-04;Round3;75,25,5,7,1,6;501;T;(75 + 25) × 5 + 1
Series91;2025-03-04;Round6;75,3,1,5,6,3;353;T;(75 − 5) × (6 − 1) + 3
Series91;2025-03-04;Round9;100,10,2,1,2,4;249;T;10 ÷ 2 × 100 ÷ 2 − 1
Series91;2025-03-04;Round14;50,25,75,10,3,3;251;T;25 × 10 + 3 ÷ 3
Series91;2025-03-05;Round3;50,3,6,6,9,2;669;T;657
Series91;2025-03-05;Round9;25,7,5,9,7,3;831;F;(25 × 7 − 7) × 5 − 9
Series91;2025-03-05;Round14;4,2,10,8,4,6;360;T;(8 − 2) × 6 × 10 (10)*In Round 14, James stated his method was in a different order to Chan's, but didn't specify which order.
Series91;2025-03-06;Round3;100,3,1,10,5,8;770;T;(100 + 10) × (8 − 1)
Series91;2025-03-06;Round6;75,25,1,9,8,5;996;F;(75 − 1) × (8 + 5) + 25 + 9
Series91;2025-03-06;Round9;75,6,5,2,1,7;944;T;(75 − 2) × (6 + 7) − 5
Series91;2025-03-06;Round14;75,25,50,5,2,7;704;T;(50 × 7 + 2) × (5 − 75 ÷ 25)
Series91;2025-03-07;Round3;50,7,1,3,9,6;157;T;50 × 3 + 7
Series91;2025-03-07;Round6;25,75,9,2,5,4;467;F;(75 − 25 + 2) × 9 − (5 − 4)
Series91;2025-03-07;Round9;100,4,1,4,8,7;745;T;(100 + 7) × (8 − 1) − 4
Series91;2025-03-07;Round14;100,50,25,10,1,5;175;T;25 × 5 + 50
Series91;2025-03-10;Round3;50,10,6,2,3,4;533;T;(50 + 3) × 10 + 6 ÷ 2
Series91;2025-03-10;Round6;25,2,7,2,10,9;608;F;(10 + 9) × (25 + 7)
Series91;2025-03-10;Round9;100,3,2,5,4,1;256;F;100 ÷ 2 × 5 + 3 + 4 − 1
Series91;2025-03-10;Round14;100,50,25,75,3,2;542;F;(75 × 3 + 50 − 100 ÷ 25) × 2
Series91;2025-03-10;Round3;100,2,3,9,5,6;330;T;3 × 100 + 5 × 6
Series91;2025-03-10;Round6;75,100,6,2,5,8;130;T;100 + 5 × 6
Series91;2025-03-10;Round9;25,4,2,5,3,9;929;F;(25 × 4 + 3) × 9 + 2
Series91;2025-03-10;Round14;50,25,4,5,10,8;559;F;(50 + 8) × 10 − 25 + 4
Series91;2025-03-11;Round3;100,2,3,9,5,6;330;T;3 × 100 + 5 × 6
Series91;2025-03-11;Round6;75,100,6,2,5,8;130;T;100 + 5 × 6
Series91;2025-03-11;Round9;25,4,2,5,3,9;929;F;(25 × 4 + 3) × 9 + 2
Series91;2025-03-11;Round14;50,25,4,5,10,8;559;F;(50 + 8) × 10 − 25 + 4
Series91;2025-03-12;Round3;25,7,6,4,2,8;969;F;(8 × 4 + 7) × 25 − 6
Series91;2025-03-12;Round6;50,5,6,2,9,10;150;T;(5 − 2) × 50
Series91;2025-03-12;Round9;1,6,2,4,7,4;580;F;(6 + 4) × (4 × 7 + 1) × 2
Series91;2025-03-12;Round14;75,1,8,2,9,9;787;F;75 + 2) × (9 + 1) + 8 + 9
Series91;2025-03-13;Round3;25,3,5,9,7,2;244;T;25 × 5 × 2 − 9 + 3
Series91;2025-03-13;Round6;75,9,6,4,10,5;903;F;((75 × 10 + 4) × 6 − 9) ÷ 5
Series91;2025-03-13;Round9;100,5,4,9,6,5;167;T;(5 ÷ 5 + 6) × 9 + 4 + 100
Series91;2025-03-13;Round14;75,6,5,10,8,8;291;F;(75 × 6 ÷ 10 − 8) × 8 − 5
Series91;2025-03-14;Round3;75,8,5,6,8,4;388;F;(75 + 4) × 5 − 6 − 8 ÷ 8
Series91;2025-03-14;Round9;75,5,7,9,10,8;729;T;75 × 10 − (8 − 5) × 7
Series91;2025-03-14;Round14;10,6,4,9,2,10;982;T;(6 + 4) × 10 × 10 − 9 × 2
Series91;2025-03-17;Round3;25,2,3,8,7,6;704;F;(25 × 3 + 7 + 6) × 8
Series91;2025-03-17;Round6;25,3,1,1,8,10;708;T;(10 × 3 − 1 − 1) × 25 + 8
Series91;2025-03-17;Round9;75,6,8,3,5,1;573;F;75 × 8 − 6 × 5 + 3
Series91;2025-03-18;Round3;50,9,4,6,5,10;652;T;(9 + 4) × 50 + 10 ÷ 5
Series91;2025-03-18;Round6;75,25,50,10,6,3;485;T;75 × 6 + 50 − 25 + 10
Series91;2025-03-18;Round9;50,2,5,3,5,6;189;T;(6 + 5 + 2 + 50) × 3
Series91;2025-03-18;Round14;100,25,75,9,8,5;747;T;75 × 9 + 100 − 25 − (8 − 5)
Series91;2025-03-19;Round3;75,100,50,2,7,3;357;T;3 × 100 + 50 + 7
Series91;2025-03-19;Round9;75,25,100,10,2,6;601;T;6 × 100 + 75 ÷ 25 − 2
Series91;2025-03-19;Round14;100,9,1,3,8,10;370;T;3 × 100 + (8 − 1) × 10
Series91;2025-03-20;Round3;100,50,25,2,9,3;701;T;(9 − 2) × 100 + 3 − 50 ÷ 25
Series91;2025-03-20;Round6;2,8,6,1,5,7;271;F;6 × 5 × (2 + 7) + 1
Series91;2025-03-20;Round14;2,5,8,9,3,3;465;F;(9 × 3 + 8 ÷ 2) × 3 × 5
Series91;2025-03-21;Round3;100,75,25,2,5,9;484;F;5 × 100 − 25 + 9
Series91;2025-03-21;Round9;25,50,100,75,4,6;774;T;(100 + 4) × 6 + 50 + 25 + 75
Series91;2025-03-24;Round3;100,25,50,1,10,1;415;T;(50 − 1) × 10 − 100 + 25
Series91;2025-03-24;Round6;75,2,10,10,4,5;149;T;2 × 75 − (5 − 4)
Series91;2025-03-24;Round9;75,100,25,50,7,2;287;F;75 ÷ 25 × (100 − 2) − 7
Series91;2025-03-24;Round14;25,100,3,7,4,8;984;F;100 + 25) × 8 − (7 − 3) × 4
Series91;2025-03-25;Round3;50,25,75,10,3,5;987;T;(75 + 25) × 10 − 50 ÷ 5 − 3
Series91;2025-03-25;Round6;25,50,1,4,7,8;915;F;(25 × 7 + 8) × (4 + 1)
Series91;2025-03-25;Round9;25,100,10,6,3,7;657;T;(100 + 10) × 6 − 3
Series91;2025-03-25;Round14;50,100,8,8,4,5;346;T;(100 − 8 ÷ 8) × 4 − 50
Series91;2025-03-26;Round3;50,75,25,8,1,4;573;F;(50 × 4 − (8 + 1)) × 75 ÷ 25
Series91;2025-03-26;Round6;100,4,1,1,10,5;541;T;5 × 100 + 4 × 10 + 1
Series91;2025-03-26;Round14;100,8,6,5,1,10;499;T;
Series91;2025-03-27;Round3;50,75,100,9,6,7;680;T;9 × 75 + 7 − 100 ÷ 50
Series91;2025-03-27;Round6;100,25,75,1,2,7;820;T;(75 + 7) × (100 ÷ 25 + 1) × 2
Series91;2025-03-27;Round9;75,25,2,100,1,50;547;F;75 ÷ 25 × (2 × 100 − 1) − 50
Series91;2025-03-27;Round14;100,2,6,10,10,7;565;T;6 × 100 − 10 ÷ 2 × 7
Series91;2025-03-28;Round3;100,50,4,9,2,6;921;F;100 × 9 + 50 ÷ 2 − 4
Series91;2025-03-28;Round6;25,50,100,75,3,6;529;T;(100 + 75) × 3 + 6 − 50 ÷ 25
Series91;2025-03-28;Round9;25,1,7,2,10,10;809;F;((10 + 1) × 10 + 2) × 7 + 25
Series91;2025-03-31;Round3;100,75,8,7,8,10;169;T;100 + 75 − (7 − 8 ÷ 8)
Series91;2025-03-31;Round6;50,3,1,2,4,9;435;T;9 × 50 − (4 + 1) × 3
Series91;2025-03-31;Round9;50,100,7,6,2,8;498;T;(7 − 2) × 100 − (8 − 6)
Series91;2025-03-31;Round14;50,5,3,4,8,9;816;F;(50 − (5 − 3)) × (8 + 9)
Series91;2025-04-23;Round3;1,2,5,9,3,3;660;F;((3 + 1) × 3 × 5) × (9 + 2)
Series91;2025-04-23;Round6;50,75,25,100,1,4;246;T;((75 − 1) × 4) − 50
Series91;2025-04-23;Round9;7,10,1,10,8,6;256;T;((7 × 6) − 10) × 8
Series91;2025-04-23;Round14;75,50,100,25,3,1;261;F;((100 ÷ 25) × (75 + 3)) − 50 − 1
Series91;2025-06-19;Round3;6,9,3,4,2,5;692;F;((((6 × 9) + 2) × 3) + 5) × 4
Series91;2025-06-19;Round9;10,2,9,8,6,9;199;T;((9 + 8 + 2) × 10) + 9
Series91;2025-06-19;Round14;75,25,9,2,10,1;558;T;(((25 + 1) × 2) + 10) × 9
Series91;2025-06-20;Round3;75,25,100,6,9,10;165;T;100 + 75 − 10
Series91;2025-06-20;Round6;9,7,6,6,8,7;381;F;(((6 × 7) + (8 − 7)) × 9) − 6
Series91;2025-06-20;Round9;75,25,50,9,6,1;754;T;((9 + 1) × 75) + 6 − (50 ÷ 25)
Series91;2025-06-23;Round3;75,10,4,2,7,9;533;T;(75 × 7) + (4 × 2)
Series91;2025-06-23;Round14;75,25,100,4,8,2;977;T;((25 − 8 − 4) × 75) + 2
Series91;2025-06-24;Round3;75,10,2,5,8,1;706;T;((75 − 5) × 10) + (8 − 2)
Series91;2025-06-24;Round6;25,9,6,1,7,2;750;T;(7 − 2) × 6 × 25
Series91;2025-06-24;Round9;100,6,5,10,5,6;266;T;((5 + 5 + 6) × 10) + 100 + 6
Series91;2025-06-24;Round14;50,100,75,25,5,4;673;T;((5 + 4) × 75) − (50 ÷ 25)
Series91;2025-06-25;Round6;75,2,1,2,3,4;805;T;(((4 × 3) − 1) × (75 − 2))
Series91;2025-06-25;Round14;75,25,50,100,1,3;418;F;((100 × 3 − 25) × (75 + 1)) ÷ 50
Series91;2025-06-26;Round3;50,75,25,8,8,2;192;T;(25 × 8) − 8
Series91;2025-06-26;Round6;4,3,8,9,7,10;504;T;7 × 8 × 9
Series91;2025-06-26;Round9;75,100,50,2,10,1;227;T;((2 + 1) × 75) + (100 ÷ 50)
Series91;2025-06-26;Round14;75,7,4,3,1,2;728;F;((75 ÷ 3) + 1) × (4 × 7)
Series91;2025-06-27;Round6;100,9,3,4,2,7;931;T;((100 + 3) × 9) + 4
Series91;2025-06-27;Round9;10,10,2,4,8,6;614;T;(10 × 10 × 6) + 8 + 4 + 2
Series91;2025-06-27;Round14;50,25,75,100,2,3;952;T;((75 ÷ 25) × 3 × 100) + 50 + 2
Series90;2024-07-01;Round3;75,50,6,4,7,5;713;F;(75 + 50 − 5) × 6 − 7
Series90;2024-07-01;Round6;100,50,10,7,4,1;634;T;(100 − 10) × 7 + 4
Series90;2024-07-01;Round9;25,50,3,2,6,3;579;F;(((25 × 2) + 50 − 3) × 6 − 3
Series90;2024-07-02;Round3;25,100,3,6,8,4;287;F;(100 + 4) × 3 − 25
Series90;2024-07-02;Round6;25,100,4,10,5,7;489;T;100 × 5 − 25 + 10 + 4
Series90;2024-07-02;Round9;100,50,6,5,2,1;635;T;(6 × 100) + 50 − ((1 + 2) × 5)
Series90;2024-07-02;Round14;50,75,4,1,2,9;465;T;(50 × 9) + (75 ÷ (4 + 1))
Series90;2024-07-03;Round3;50,100,5,5,10,8;723;F;(100 + 50 − 5) × 5 − (10 − 8)
Series90;2024-07-03;Round6;25,9,4,1,7,6;584;T;6 × 4 × 25 − (9 + 7)
Series90;2024-07-03;Round9;25,50,6,5,6,7;932;F;(25 × 5 + (6 ÷ 6)) × 7 + 50
Series90;2024-07-03;Round14;75,9,7,8,6,10;575;T;(75 × 8) − (10 + 9 + 6)
Series90;2024-07-04;Round3;25,4,8,2,9,7;206;T;25 × 8 + 4 + 2
Series90;2024-07-04;Round6;25,2,9,10,4,5;356;T;(10 + 4) × 25 + 9 − 5 + 2
Series90;2024-07-04;Round9;75,5,8,10,6,9;928;T;(75 × 6 + 9 + 5) × (10 − 8)
Series90;2024-07-04;Round14;75,10,7,9,7,8;693;T;9 × 75 + 10 + 8
Series90;2024-07-05;Round3;25,6,3,2,1,3;567;F;((25 + 6) × 2 + 1) × 3 × 3
Series90;2024-07-05;Round6;100,25,6,9,4,4;712;F;((9 + 4) × 6 + 100) × 4
Series90;2024-07-05;Round9;75,8,1,9,7,6;515;T;7 × 75 − (9 + 1)
Series90;2024-07-05;Round14;100,75,10,7,4,9;781;T;7 × 100 + 75 + 10 − 4
Series90;2024-07-08;Round3;25,5,2,10,6,1;111;T;(5 x 25) - (10 + 6 - 2)
Series90;2024-07-08;Round6;50,6,10,1,1,6;479;F;((10 + 1) x (50 - 6)) - (6 - 1)
Series90;2024-07-08;Round9;50,2,7,6,6,3;357;T;(3 - 2 + 50) x 7
Series90;2024-07-08;Round14;50,25,100,4,10,5;495;T;(50 x 10) - 5
Series90;2024-07-09;Round3;75,3,7,10,9,4;247;T;((75 + 4) x 3) + 10
Series90;2024-07-09;Round6;75,25,7,9,6,1;404;F;(75 + 25 + 1) x (7 + 6 - 9)
Series90;2024-07-09;Round9;100,6,9,5,2,1;198;T;(100 - 1) x 2
Series90;2024-07-09;Round14;50,6,4,9,5,1;833;F;(50 - 1) x ((4 x 5) - (9 - 6))
Series90;2024-07-10;Round3;50,10,9,4,5,1;802;F;(10 + 5) × (50 + 4) − 9 + 1
Series90;2024-07-10;Round6;6,6,10,4,7,5;266;T;(5 × 6 − 4) × 10 + 6
Series90;2024-07-10;Round14;100,8,6,1,2,9;644;T;(100 + 8) × 6 − ((9 − 1) ÷ 2)
Series90;2024-07-11;Round3;50,8,6,7,1,5;231;T;(50 − 1) × 5 − (8 + 6)
Series90;2024-07-11;Round6;100,8,9,6,8,3;297;T;(100 − (8 ÷ 8)) × 3
Series90;2024-07-11;Round9;100,3,9,7,10,5;928;T;(100 + 5) × 9 − 10 − 7
Series90;2024-07-11;Round14;25,4,1,7,6,7;496;T;(7 + 7 + 6) × 25 − (4 × 1)
Series90;2024-07-12;Round3;75,7,2,10,9,5;379;T;5 × 75 + (9 − 7 + 2)
Series90;2024-07-12;Round6;100,75,25,2,6,3;651;T;100 × 6 + (75 − 25) + (3 − 2)
Series90;2024-07-12;Round9;25,2,9,3,7,8;617;T;(9 × 3 − 2) × 25 − 8
Series90;2024-07-12;Round14;25,100,8,3,6,1;484;F;(6 ÷ 3) × 8 × (25 − 1) + 100
Series90;2024-07-15;Round3;7,3,2,8,5,1;399;T;(7 + 3) × 8 × 5 − 1
Series90;2024-07-15;Round6;5,1,6,10,5,8;775;T;((8 + 6 + 1) × 10 + 5) × 5
Series90;2024-07-15;Round9;75,5,9,2,2,9;686;T;75 × 9 + 9 + 2
Series90;2024-07-15;Round14;75,50,1,3,6,8;660;T;8 × 75 + 50 + 6 + 3 + 1
Series90;2024-07-16;Round3;100,8,5,9,1,8;463;T;(100 − 9) × 5 + 8
Series90;2024-07-16;Round6;50,25,75,100,4,8;350;T;4 × 100 − 50
Series90;2024-07-16;Round9;4,8,6,4,2,7;896;T;7 × 4 × 4 × 8
Series90;2024-07-16;Round14;100,25,75,10,3,4;742;T;10 × 75 − (100 ÷ 25 + 4)
Series90;2024-07-17;Round3;25,9,5,5,10,6;566;F;9 × 6 × 10 + 25 + 5 ÷ 5
Series90;2024-07-17;Round6;100,4,5,6,2,1;427;T;(100 + 5) × 4 + 6 + 1
Series90;2024-07-17;Round9;50,75,100,25,5,1;210;T;100 + 75 + 25 + 10
Series90;2024-07-17;Round14;50,10,8,4,2,1;933;T;(50 + 2) × (10 + 8) − (4 − 1)
Series90;2024-07-18;Round3;50,8,3,5,2,7;282;T;(8 − 2) × (50 − 3)
Series90;2024-07-18;Round6;100,4,9,1,5,10;395;T;4 × 100 − 5
Series90;2024-07-18;Round9;25,100,75,50,7,5;779;F;100 ÷ 25 + 7 × 75 + 5 × 50
Series90;2024-07-18;Round14;100,25,10,5,8,10;329;F;((25 + 8) × 100 − 10) ÷ 10
Series90;2024-07-19;Round3;100,9,2,1,9,6;449;T;(6 − 2) × (100 + 9 + 1) + 9
Series90;2024-07-19;Round6;75,100,7,3,7,6;223;F;(7 + 7) × 3 + 6 + 75 + 100
Series90;2024-07-19;Round9;75,2,4,9,1,1;601;T;4 × 2 × 75 + 1
Series90;2024-07-19;Round14;25,50,10,7,8,8;140;T;8 × 25 − 50 − 10
Series90;2024-07-22;Round3;100,6,3,4,2,7;567;T;6 × 100 − (7 + 4) × 3
Series90;2024-07-22;Round6;4,1,2,9,9,10;107;T;(2 + 9) × 10 − (4 − 1)
Series90;2024-07-22;Round9;75,50,25,100,3,3;202;T;(3 ÷ 3 + 100) × 50 ÷ 25
Series90;2024-07-22;Round14;75,100,25,5,7,8;906;F;(100 + 7) × 8 + 75 − 25
Series90;2024-07-23;Round3;100,8,10,7,6,8;661;T;(100 + 10) × 6 + 8 − 7
Series90;2024-07-23;Round6;100,3,8,1,6,3;406;T;(3 + 1) × 100 + 6
Series90;2024-07-23;Round9;25,75,50,100,3,1;195;T;(75 − 1) × 3 − 25 − 100 ÷ 50
Series90;2024-07-23;Round14;25,10,7,9,7,3;843;F;(9 × 3 + 7) × 25 − 7
Series90;2024-07-24;Round3;100,7,2,5,7,5;471;F;100 − 7) × 5 + (7 + 5) ÷ 2
Series90;2024-07-24;Round9;50,4,9,6,6,10;475;T;50 ÷ (6 − 4) × (10 + 9)
Series90;2024-07-24;Round14;25,100,5,8,9,6;203;T;25 × 8 + 9 − 6
Series90;2024-07-25;Round3;75,6,10,9,2,2;239;F;(9 − 6) × 75 + 10 + 2 + 2
Series90;2024-07-25;Round6;100,75,1,5,9,5;808;T;(100 + 1) × (9 − 5 ÷ 5 )
Series90;2024-07-25;Round9;100,75,50,25,5,4;520;T;(100 + 4) × 5
Series90;2024-07-25;Round14;50,100,10,9,7,5;997;T;(100 + 10) × 9 + 7
Series90;2024-07-26;Round3;50,100,8,6,8,9;654;F;(100 + 9) x 6
Series90;2024-07-26;Round6;75,50,4,5,1,9;806;F;(75 - 50 + 1) x ((4 x 9) - 5)
Series90;2024-07-26;Round9;100,3,1,2,4,5;377;T;((100 - 5) x 4) - 3
Series90;2024-07-26;Round14;25,100,50,75,6,1;525;T;(100 x 6) - 75
Series90;2024-07-29;Round3;50,100,8,8,10,4;220;T;(100 + 10) x (8 / 4)
Series90;2024-07-29;Round6;50,3,10,3,4,1;344;T;((4 + 3) x 50) - (10 - 3 - 1)
Series90;2024-07-29;Round9;100,50,10,8,6,8;717;F;(((100 + 10 + 6) x 50) / 8) - 8
Series90;2024-07-29;Round14;100,7,4,9,2,5;662;T;((100 - 5) x 7) - (9 - (4 + 2))
Series90;2024-07-30;Round3;50,75,8,7,9,9;561;T;(75 x 8) - 50 + 9 + 9 - 7
Series90;2024-07-30;Round6;100,1,6,9,5,4;318;T;((9 - 6) x (100 + 5)) + 4 - 1
Series90;2024-07-30;Round9;25,75,6,10,4,7;818;F;((25 - 10 - 4) x 75) - 7
Series90;2024-07-30;Round14;25,5,1,6,7,3;471;T;((25 x 6) + 7) x 3
Series90;2024-07-31;Round3;25,50,2,4,9,7;756;F;(50 + 4) x 2 x 7
Series90;2024-07-31;Round6;75,10,7,3,4,8;314;T;(75 x 4) + 10 + 7 - 3
Series90;2024-07-31;Round9;50,25,8,2,8,3;104;T;(8 / 8) + 3 + (2 x 50)
Series90;2024-07-31;Round14;25,3,7,8,10,7;486;F;(8 / (7 - 3)) x ((25 x 10) - 7)
Series90;2024-08-01;Round3;75,9,8,10,4,3;155;T;(10 − 8) × 75 + 9 − 4
Series90;2024-08-01;Round6;25,100,5,9,1,9;813;T;(100 − 9) × 9 − 5 − 1
Series90;2024-08-01;Round9;100,1,6,3,1,10;317;T;(100 + 6) × 3 − 1
Series90;2024-08-01;Round14;8,6,4,9,3,2;646;F;(6 + 3) × 9 × 8 − 2
Series90;2024-08-02;Round3;50,10,5,4,1,5;346;T;(((10 / 5) + 5) x 50) - 4
Series90;2024-08-02;Round6;100,9,6,2,9,4;936;T;(100 + 4) x 9
Series90;2024-08-02;Round9;75,3,6,5,8,2;996;T;(75 + 8) x 6 x 2
Series90;2024-08-02;Round14;9,10,1,5,7,4;352;T;(4 x 9 x 10) - 7 - 1
Series90;2024-08-05;Round3;75,5,1,8,9,7;497;T;(75 - 5 + 1) x 7
Series90;2024-08-05;Round6;50,75,2,3,3,10;771;T;((75 + 2) x 10) + (3 / 3)
Series90;2024-08-05;Round9;25,100,50,75,8,1;254;F;((100 / 25) x (75 + 1)) - 50
Series90;2024-08-05;Round14;25,9,5,1,4,2;617;F;((((5 + 1) x 25) + 2) x 4) + 9
Series90;2024-08-06;Round3;25,50,9,2,3,3;681;T;((50 + 25) x 9) + 3 + 3
Series90;2024-08-06;Round6;100,75,6,5,10,10;185;T;100 + 75 + 10
Series90;2024-08-06;Round9;25,75,100,8,6,2;680;F;((100 / 25) + 6 + 75) x 8
Series90;2024-08-06;Round14;25,3,8,9,1,7;901;T;((3 + 1) x 9 x 25) + 8 - 7
Series90;2024-08-07;Round3;10,6,6,1,4,9;234;T;(6 x 10 x 4) - 6
Series90;2024-08-07;Round6;50,2,5,7,5,1;974;F;(((50 x 5) - 7) x (5 - 1)) + 2
Series90;2024-08-07;Round9;50,25,100,75,5,8;221;T;((8 - 5) x 75) - (100 / 25)
Series90;2024-08-08;Round3;50,1,5,1,7,8;673;F;5 × 7 + 50 − 1) × 8 + 1
Series90;2024-08-08;Round6;25,2,8,7,1,2;277;T;(8 + 2 + 1) × 25 + 2
Series90;2024-08-08;Round9;50,75,6,9,3,10;297;T;6 × 50 − 3
Series90;2024-08-08;Round14;75,25,3,6,7,9;980;F;(7 + 6) × (75 + 3) − (25 + 9)
Series90;2024-08-09;Round3;100,75,50,3,1,9;672;T;(9 x 75) - 3
Series90;2024-08-09;Round6;50,75,2,4,5,2;935;F;(((50 x 4) + 2) x 5) - 75
Series90;2024-08-09;Round9;50,6,3,6,8,7;642;T;((7 + 6) x 50) - 8
Series90;2024-08-09;Round14;75,50,8,1,5,5;505;F;((8 - 1) x (75 + 5)) - 50 - 5
Series90;2024-08-12;Round3;50,100,7,8,7,9;702;T;(7 x 100) + 9 - 7
Series90;2024-08-12;Round6;100,25,4,7,5,1;132;T;100 + 25 + 7
Series90;2024-08-12;Round9;25,100,50,75,8,9;674;T;((100 - 75) x 25) + 50 - (9 - 8)
Series90;2024-08-12;Round14;100,50,1,1,5,10;285;F;((1 + 1) x (100 + 50)) - 10 - 5
Series90;2024-08-13;Round3;75,100,25,7,5,5;679;F;(100 − 75 ÷ 25) × 7
Series90;2024-08-13;Round6;50,2,9,3,6,4;412;T;2 × 4 × 50 + 9 + 3
Series90;2024-08-13;Round14;50,4,9,1,5,2;706;T;(9 + 5) × 50 + 4 + 2
Series90;2024-08-14;Round3;50,6,2,4,10,5;420;T;(50 − (6 + 2)) × 10
Series90;2024-08-14;Round6;50,25,100,2,7,8;124;T;100 + 25 − (8 − 7)
Series90;2024-08-14;Round9;75,2,5,10,7,9;320;T;(75 − 9 − 2) × 5
Series90;2024-08-14;Round14;25,5,3,7,1,3;330;T;(25 + 5) × (7 + 3 + 1)
Series90;2024-08-15;Round3;25,6,2,7,10,9;577;T;(10 + 7 + 6) × 25 + 2
Series90;2024-08-15;Round6;25,50,100,1,5,7;895;T;(7 + 50 ÷ 25) × 100 − 5
Series90;2024-08-15;Round9;100,9,8,7,2,1;205;T;(9 − 7 + 100) × 2 + 1
Series90;2024-08-15;Round14;75,100,50,7,3,10;660;T;100 × 7 − (50 − 10)
Series90;2024-08-16;Round3;75,4,10,7,2,2;428;F;(4 + 2) × (75 − 7) + 2 × 10
Series90;2024-08-16;Round6;100,75,50,4,9,10;416;T;4 × 100 + 75 − 50 − 9
Series90;2024-08-16;Round9;100,7,5,8,4,2;942;T;(5 + 4) × 100 + (8 − 2) × 7
Series90;2024-08-16;Round14;100,7,7,8,2,8;925;F;(7 + 8 + 100) × 8 + 7 − 2
Series90;2024-08-19;Round3;75,10,8,8,5,4;274;T;4 × 75 − (10 + 8 + 8)
Series90;2024-08-19;Round6;100,50,8,4,4,1;524;F;(4 − 1 + 50) × 8 + 100
Series90;2024-08-19;Round9;25,4,9,6,8,2;801;T;25 × 8 × 4 + 9 − (6 + 2 )
Series90;2024-08-19;Round14;100,25,6,5,2,3;189;T;100 × 2 − (5 + 6)
Series90;2024-08-20;Round3;25,3,10,2,5,9;304;T;25 × (10 + 2) + 9 − 5
Series90;2024-08-20;Round6;75,2,9,1,6,4;402;T;(75 + 1 − 9) × 6
Series90;2024-08-20;Round9;100,6,8,5,2,7;103;T;100 + 5 − 2
Series90;2024-08-20;Round14;100,8,5,4,6,9;502;T;100 × 5 + 6 − 4
Series90;2024-08-21;Round3;75,9,9,6,5,10;251;F;(9 − 6) × (75 + 10) − (9 − 5)
Series90;2024-08-21;Round6;25,9,10,8,4,9;306;T;(25 + 9) × 9
Series90;2024-08-21;Round9;25,5,8,6,1,9;281;F;(8 ÷ (5 − 1) + 9) × 25 + 6
Series90;2024-08-21;Round14;50,1,5,6,7,8;783;F;(6 × 5 + 7 + 50) × (8 + 1)
Series90;2024-08-22;Round3;50,5,6,1,4,3;645;T;(6 + 4 + 3) × 50 − 5
Series90;2024-08-22;Round6;75,25,6,1,9,3;351;F;(75 + 9) ÷ 6 × 25 + 1
Series90;2024-08-22;Round9;75,8,7,7,1,3;475;T;(7 − 1) × (75 + 3) + 7
Series90;2024-08-22;Round14;100,3,10,8,3,8;470;T;(8 − 3) × 100 − 10 × 3
Series90;2024-08-23;Round3;100,1,4,5,8,4;922;F;(4 × 4 + 100) × 8 − 5 − 1
Series90;2024-08-23;Round6;25,50,4,3,8,9;350;T;(4 + 3) × 50
Series90;2024-08-23;Round9;25,4,8,2,8,3;204;T;25 × 8 + 4
Series90;2024-08-23;Round14;25,100,9,1,1,3;722;T;(9 − 1 − 1) × 100 + 25 − 3
Series90;2024-08-26;Round3;75,1,5,3,4,8;875;F;(75 − 1) × 4 × 3 − 8 − 5
Series90;2024-08-26;Round6;50,75,3,8,9,6;861;F;((50 + 9) × 6 + 8 − 75) × 3
Series90;2024-08-26;Round9;50,6,9,1,8,5;126;F;(9 × 8 − 50 − 1) × 6
Series90;2024-08-26;Round14;100,25,8,3,4,3;233;T;100 × 3 − (3 × 25) + 8
Series90;2024-08-27;Round3;100,8,1,4,8,3;149;T;(8 − 1) × (3 + 4) + 100
Series90;2024-08-27;Round6;75,5,5,9,6,4;726;F;(75 + 5) × 9 + 6
Series90;2024-08-27;Round9;75,5,8,9,6,8;402;F;(75 − 8) × 6
Series90;2024-08-27;Round14;75,100,6,1,9,9;458;T;6 × 75 + 9 − 1
Series90;2024-08-28;Round3;100,2,9,6,2,7;689;T;(100 − 2) × 7 + 9 − 6
Series90;2024-08-28;Round6;75,50,1,3,5,5;771;T;(75 − 3) × (5 + 5) + 50 + 1
Series90;2024-08-28;Round9;50,1,5,10,9,8;489;T;(50 − 1) × 10 − (9 − 8)
Series90;2024-08-28;Round14;75,25,8,7,7,9;911;F;(7 × 7 + 9) × (25 − 8) − 75
Series90;2024-09-09;Round3;100,5,7,9,8,8;676;F;100 × 7 − ((9 − 5) × 8 − 8)
Series90;2024-09-09;Round6;50,100,1,3,7,2;768;T;(100 + 3) × 7 + 50 − 2 − 1
Series90;2024-09-09;Round9;25,5,9,3,1,7;684;T;((3 + 1) × 5 + 7) × 25 + 9
Series90;2024-09-09;Round14;25,75,9,1,3,2;679;T;75 × 9 + 3 + 1
Series90;2024-09-10;Round3;50,3,2,9,7,8;570;T;(50 + 7) × (8 + 2)
Series90;2024-09-10;Round6;50,100,9,8,7,6;161;T;8 − 6 + 9 + 50 + 100
Series90;2024-09-10;Round9;50,5,3,8,6,9;327;T;6 × 50 + 9 × 3
Series90;2024-09-10;Round14;50,100,8,6,6,9;626;T;(9 − 6 + 100) × 6 + 8
Series90;2024-09-11;Round3;75,1,10,1,8,4;742;T;10 × 75 − 8
Series90;2024-09-11;Round6;25,8,5,2,6,4;471;T;(8 + 6 + 5) × 25 − 4
Series90;2024-09-11;Round9;75,7,7,3,10,1;430;F;(7 − 1) × 75 − 10 − 7 − 3
Series90;2024-09-11;Round14;75,4,2,9,9,7;700;T;9 × 75 + 2 × 9 + 7
Series90;2024-09-12;Round3;100,6,2,8,8,3;168;T;(100 − 8 − 8) × 2
Series90;2024-09-12;Round6;50,75,9,8,10,3;167;T;50 × 3 + 9 + 8
Series90;2024-09-12;Round9;75,7,9,5,2,10;650;T;(75 − 10) × 2 × 5
Series90;2024-09-12;Round14;50,25,8,9,7,2;277;F;25 × 9 + 50 + 2
Series90;2024-09-13;Round3;25,8,5,3,10,7;917;T;(3 × 10 + 7) × 25 − 8
Series90;2024-09-13;Round6;50,5,3,6,2,10;288;T;5 × 50 + 3 × 10 + 2 + 6
Series90;2024-09-13;Round9;50,25,10,3,10,1;455;T;(50 − 1) × 10 − 25 − 10
Series90;2024-09-13;Round14;100,10,6,1,8,10;248;F;(100 × 10 − 8) ÷ (10 − 6)
Series90;2024-09-16;Round3;100,4,6,7,10,5;742;T;(100 + 6) × 7
Series90;2024-09-16;Round6;75,5,10,8,9,4;396;T;(4 + 75) × 5 + 9 − 8
Series90;2024-09-16;Round9;7,10,10,6,6,5;494;T;10 × 10 × 5 − 6
Series90;2024-09-16;Round14;50,9,8,5,7,2;918;F;(50 × 2 + 7 − 5) × 9 (10)*The solution in Round 14 was provided by Osman.
Series90;2024-09-17;Round3;50,10,9,8,3,1;609;T;(10 + 3 − 1) × 50 + 9
Series90;2024-09-17;Round6;50,6,9,2,9,3;284;T;50 × 6 − (9 + 9 − 2)
Series90;2024-09-17;Round9;50,6,6,9,2,3;166;T;50 × 3 + (9 − 6) × 6 − 2
Series90;2024-09-17;Round14;50,75,25,6,9,4;651;F;75 × 9 − 6 × 4
Series90;2024-09-18;Round3;50,5,1,3,9,2;915;T;2 × 50 × 9 + 5 × 3
Series90;2024-09-18;Round6;100,9,4,2,1,3;645;T;3 × 2 × 100 + (4 + 1) × 9
Series90;2024-09-18;Round9;100,1,9,5,9,10;384;F;(9 × 9 − 10) × (5 − 1) + 100​
Series90;2024-09-18;Round14;75,9,8,5,3,7;116;T;7 × 5 + 75 + 9 − 3
Series90;2024-09-19;Round3;50,4,5,8,3,10;954;T;(8 × 3 − 5) × 50 + 4
Series90;2024-09-19;Round6;100,5,1,7,2,5;199;T;2 × 100 − 1
Series90;2024-09-19;Round9;75,4,10,3,3,10;696;F;75 × 10 − (10 − 4) × 3 × 3
Series90;2024-09-19;Round14;75,5,9,2,6,10;388;T;5 × 75 + 9 − 6 + 10
Series90;2024-09-20;Round6;50,8,2,7,10,6;507;T;50 × 10 + 7
Series90;2024-09-20;Round14;100,75,25,50,3,1;649;T;(75 ÷ 25 + 3) × 100 + 50 − 1
Series90;2024-09-23;Round3;25,1,1,5,6,2;515;F;((25 + 1) × (6 − 2) − 1) × 5
Series90;2024-09-23;Round6;25,6,4,5,3,8;943;F;(6 × 5 + 8) × 25 − 4 − 3
Series90;2024-09-23;Round9;100,2,9,6,9,2;296;T;(9 − 6) × 100 − 2 − 2
Series90;2024-09-23;Round14;75,8,3,10,5,10;490;F;(10 − 3) × (75 − 5)
Series90;2024-09-24;Round3;25,9,10,2,5,4;465;T;(10 + 9) × 25 − 5 × 2
Series90;2024-09-24;Round6;75,100,10,2,4,8;584;T;8 × 75 − (10 + 4 + 2)
Series90;2024-09-24;Round9;50,2,9,3,1,9;383;F;(9 − 1) × (50 − (3 − 2)) − 9
Series90;2024-09-24;Round14;50,25,5,1,8,2;694;F;(50 − 5) × 8 × 2 − 25 − 1
Series90;2024-09-25;Round3;100,7,5,5,1,2;486;T;5 × 100 − 7 × 2
Series90;2024-09-25;Round6;25,50,4,8,8,3;203;T;8 × 25 + 3
Series90;2024-09-25;Round9;75,100,8,1,10,1;895;T;8 × 100 + 75 + (1 + 1) × 10
Series90;2024-09-25;Round14;75,50,100,9,4,7;788;T;7 × 100 + 75 + 4 + 9
Series90;2024-09-26;Round3;25,8,7,9,3,6;510;T;7 × 3 × 25 − 9 − 6
Series90;2024-09-26;Round6;75,6,8,10,2,6;681;F;8 × (75 + 10) + 6 ÷ 6
Series90;2024-09-26;Round9;100,25,7,9,4,10;340;T;(25 + 9) × 10
Series90;2024-09-26;Round14;25,6,3,10,8,2;339;T;(10 + 3) × 25 + 8 + 6
Series90;2024-09-27;Round3;75,6,10,2,4,3;587;T;(2 + 6) × 75 − 10 − 3
Series90;2024-09-27;Round6;25,10,10,3,9,8;712;T;(10 + 10 + 8) × 25 + 9 + 3
Series90;2024-09-27;Round9;75,50,6,9,2,8;120;T;75 + 50 − (6 + 9 − 2 − 8)
Series90;2024-09-30;Round3;50,2,1,7,8,7;123;T;(50 + 8) × 2 + 7
Series90;2024-09-30;Round6;25,50,5,7,4,10;631;F;50 ÷ (7 − 5) × 25 + 10 − 4
Series90;2024-09-30;Round14;100,10,7,1,9,8;102;T;10 − 8 + 100
Series90;2024-10-01;Round3;100,75,7,1,5,10;292;F;75 × 5 + 10 + 7 − 100
Series90;2024-10-01;Round6;50,10,5,1,6,8;645;T;(8 + 5) × 50 − (6 − 1)
Series90;2024-10-01;Round9;25,3,4,4,9,6;666;F;(25 × 3 − 4 ÷ 4) × 9
Series90;2024-10-01;Round14;50,25,75,100,4,3;609;T;(100 + 50) × 4 + 75 ÷ 25 × 3
Series90;2024-10-02;Round3;100,75,6,5,6,8;420;T;75 × 6 − 5 × 6
Series90;2024-10-02;Round6;100,5,4,8,10,7;491;T;100 × 5 − 10 + 8 − 7
Series90;2024-10-02;Round9;75,6,10,2,7,9;856;F;(75 + 7) × 10 + (6 − 2) × 9
Series90;2024-10-02;Round14;25,75,10,8,9,6;388;F;75 × 6 − 8 × 9 + 10
Series90;2024-10-03;Round3;100,75,8,10,6,5;991;F;10 × 100 − (6 − 5 + 8)
Series90;2024-10-03;Round6;25,50,6,9,8,4;527;F;(25 × 6 − 8) × 4 − 50 + 9
Series90;2024-10-03;Round9;25,7,6,4,3,10;112;T;(25 + 3) × 4
Series90;2024-10-03;Round14;75,50,3,10,7,3;199;F;3 × 50 + (10 − 3) × 7
Series90;2024-10-04;Round3;25,75,8,5,9,6;338;F;(75 − 25 + 5) × 6 + 8
Series90;2024-10-04;Round6;50,75,3,5,5,4;585;T;(4 + 3) × 75 + 50 + 5 + 5
Series90;2024-10-04;Round9;75,4,9,1,3,5;165;T;(5 + 4 + 1) × 9 + 75
Series90;2024-10-04;Round14;50,25,100,75,4,6;946;F;(25 − 6) × 50 − 4
Series90;2024-10-07;Round3;50,2,4,7,8,7;117;T;(50 + 8) × 2 + 7 ÷ 7
Series90;2024-10-07;Round6;50,100,25,10,10,7;349;T;50 × 7 − 10 ÷ 10
Series90;2024-10-07;Round9;75,25,10,2,4,10;844;T;(75 + 10) × 10 − 4 − 2
Series90;2024-10-07;Round14;50,75,100,4,9,7;934;F;(50 + 75 + 9) × 7 − 4
Series90;2024-10-08;Round3;75,6,7,2,8,10;445;T;75 × 6 − 10 ÷ 2
Series90;2024-10-08;Round6;75,8,4,8,4,1;359;T;(4 + 1) × 75 − 8 − 8
Series90;2024-10-08;Round9;25,6,8,3,1,1;205;T;8 × 25 + 6 − 1
Series90;2024-10-08;Round14;75,10,7,2,6,10;431;F;= 75 × 6 − 10 − 7 − 2
Series90;2024-10-09;Round3;25,75,4,6,10,5;227;F;25 × 6 + 75 + 10 ÷ 5
Series90;2024-10-09;Round6;3,5,7,4,8,9;570;T;(8 + 4 + 7) × (9 − 3) × 5
Series90;2024-10-09;Round9;100,2,7,10,8,5;701;T;7 × 100 + 10 ÷ 2 ÷ 5
Series90;2024-10-09;Round14;5,8,6,7,9,4;754;F;(7 × 4 − 9) × 5 × 8 − 6
Series90;2024-10-10;Round3;5,10,1,9,1,6;474;T;(5 × 10 + 1 + 1) × 9 + 6
Series90;2024-10-10;Round6;25,8,9,10,1,6;578;F;(10 + 9) × (6 − 1 + 25) + 8
Series90;2024-10-10;Round9;50,100,5,6,10,1;770;F;(6 + 1) × (100 + 10)
Series90;2024-10-11;Round3;25,6,9,10,7,8;159;T;25 × 6 + 9
Series90;2024-10-11;Round6;25,7,8,2,1,4;681;F;(4 × 7 − 1) × 25 + 8 − 2
Series90;2024-10-11;Round9;6,8,10,8,9,2;395;F;(6 × 8 − 10 ÷ 2) × 9 + 8
Series90;2024-10-11;Round14;25,9,1,5,2,8;616;F;(8 − 2 − 1) × 5 × 25 − 9
Series90;2024-10-14;Round3;75,7,9,7,2,5;269;F;(75 − 7 × 7) × 2 × 5 + 9
Series90;2024-10-14;Round6;100,50,75,25,8,7;898;F;(50 ÷ 25 + 100) × 8 + 7 + 75
Series90;2024-10-14;Round9;75,7,10,6,2,1;105;T;(6 − 1 + 10) × 2 + 75
Series90;2024-10-14;Round14;75,25,100,50,4,2;544;F;100 × 4 + 75 ÷ 25 × (50 − 2)
Series90;2024-10-15;Round3;75,50,100,25,4,8;275;T;50 × 4 + 75
Series90;2024-10-15;Round6;100,25,6,8,4,6;837;T;8 × 100 + 25 + 6 + 6
Series90;2024-10-15;Round9;75,100,50,25,9,6;789;F;(100 − (6 − 50 ÷ 25)) × 9 − 75
Series90;2024-10-15;Round14;25,100,9,1,7,2;648;T;100 × 7 − (25 + 1) × 2
Series90;2024-10-16;Round3;75,25,10,10,2,1;187;T;10 × 25 − 75 + 10 + 2
Series90;2024-10-16;Round6;50,3,1,8,10,5;619;F;(8 + 5) × 50 − 10 × 3 − 1
Series90;2024-10-16;Round9;75,7,2,9,10,3;657;T;(75 − 2) × 9
Series90;2024-10-16;Round14;100,10,6,2,3,3;176;F;(100 − 10 − 2) × 6 ÷ 3
Series90;2024-10-17;Round6;25,3,3,9,5,2;856;F;((3 + 5 + 9) × 25 + 3) × 2
Series90;2024-10-17;Round9;75,100,9,5,1,6;331;F;(75 − 9) × 5 + 1
Series90;2024-10-17;Round14;25,9,1,10,3,6;602;F;602 = (25 × 3 − 6 − 1) × 9 − 10
Series90;2024-10-18;Round3;50,75,4,3,2,10;338;T;4 × 75 + 50 − 10 − 2
Series90;2024-10-18;Round6;75,25,100,50,2,4;875;T;2 × 4 × 100 + 75
Series90;2024-10-18;Round9;25,75,1,3,9,8;579;T;8 × 75 − 25 + 3 + 1
Series90;2024-10-18;Round14;50,25,9,2,10,3;658;F;(50 + 25 − 9) × 10 − 2
Series90;2024-10-21;Round3;50,75,10,6,4,10;518;F;(4 − 10 ÷ 10 + 75) × 6 + 50
Series90;2024-10-21;Round6;100,10,1,9,1,8;637;F;(8 − 1) × (100 − 9)
Series90;2024-10-21;Round9;25,50,3,1,4,9;539;F;(50 − 1) × (4 × 9 − 25)
Series90;2024-10-21;Round14;100,5,6,9,3,6;142;T;5 × 6 + 9 + 3 + 100
Series90;2024-10-22;Round3;25,75,8,6,4,5;465;F;6 × 75 + 25 − 8 ÷ 4 × 5
Series90;2024-10-22;Round6;50,4,3,10,9,5;509;T;50 × 10 + 9
Series90;2024-10-22;Round9;25,50,5,4,2,7;178;T;7 × 25 + 5 − 2
Series90;2024-10-22;Round14;25,10,9,1,2,4;626;F;(10 + 9 + 2 + 4) × 25 + 1
Series90;2024-10-23;Round3;25,4,10,1,5,2;651;T;(4 × 10 + 25) × 5 × 2 + 1
Series90;2024-10-23;Round6;9,2,6,10,5,7;911;F;(10 + 5 + 2) × 6 × 9 − 7
Series90;2024-10-23;Round9;25,100,8,8,10,1;569;F;(8 + 8 − 10) × (100 − 1) − 25
Series90;2024-10-23;Round14;75,6,2,5,10,7;208;F;6 × 5 × 7 − 2
Series90;2024-10-24;Round3;50,7,2,5,1,4;804;T;(7 + 1) × 2 × 50 + 4
Series90;2024-10-24;Round6;75,4,2,5,1,8;431;F;75 × 5 + (4 + 2 + 1) × 8
Series90;2024-10-24;Round9;5,8,8,9,2,7;272;T;5 × 8 × 7 − 8
Series90;2024-10-24;Round14;75,50,1,8,7,8;344;T;(50 − 1) × 7 + 8 ÷ 8
Series90;2024-10-25;Round3;50,2,10,3,1,7;451;T;(7 + 2) × 50 + 1
Series90;2024-10-25;Round6;75,25,1,9,4,6;385;T;(75 + 25) × 4 − 9 − 6
Series90;2024-10-25;Round14;50,25,8,4,2,5;670;T;(50 + 25 − 8) × 5 × 2
Series90;2024-10-28;Round3;50,9,1,2,5,2;833;T;(50 − 1) × (5 × 2 + 9 − 2)
Series90;2024-10-28;Round6;50,100,25,75,10,6;557;T;(50 + 6) × 10 − 75 ÷ 25
Series90;2024-10-28;Round9;5,2,6,5,2,9;156;T;(5 × 5 + 2 ÷ 2) × 6
Series90;2024-10-28;Round14;75,50,100,25,5,9;198;T;100 + 75 + 5 + 50 ÷ 25 × 9
Series90;2024-10-29;Round3;100,50,25,75,8,6;197;T;50 × 6 − 100 − 75 ÷ 25
Series90;2024-10-29;Round6;100,25,1,4,8,5;808;T;(100 + 1) × 8
Series90;2024-10-29;Round9;6,8,10,1,3,1;318;T;(8 × 10 + 1) × (3 + 1) − 6
Series90;2024-10-29;Round14;50,75,4,7,5,9;812;F;(50 + 75 − 9) × 7
Series90;2024-10-30;Round3;2,1,5,2,4,6;244;T;(6 × 5 × 2 + 1) × 4
Series90;2024-10-30;Round6;50,75,3,1,2,7;236;T;(75 − 7 × 2 + 1) × 3 + 50
Series90;2024-10-30;Round14;100,50,75,25,2,5;128;T;75 + 50 + 5 − 2
Series90;2024-10-31;Round3;9,2,6,8,3,8;344;F;(8 × 6 − 3 − 2) × 8
Series90;2024-10-31;Round6;100,9,5,8,4,7;567;T;(100 − 8 × 5 + 7 − 4) × 9
Series90;2024-10-31;Round9;75,100,50,25,2,6;151;T;100 + 50 + 75 ÷ 25 − 2
Series90;2024-10-31;Round14;25,8,4,9,2,3;299;T;(8 + 4) × 25 − (3 − 2)
Series90;2024-11-01;Round6;50,100,6,9,6,9;263;T;(50 − 6) × 6 − 9 ÷ 9
Series90;2024-11-01;Round9;75,100,50,1,7,8;694;T;75 × 8 + 100 − (7 − 1)
Series90;2024-11-01;Round14;75,25,2,6,8,8;347;F;(25 × 8 + 8) × 2 + 6 − 75
Series90;2024-11-04;Round3;8,3,9,3,4,6;383;F;9 × (4 + 3) × 6 + 8 − 3
Series90;2024-11-04;Round6;100,75,2,4,3,7;238;T;3 × 75 + 2 + 4 + 7
Series90;2024-11-04;Round9;100,75,25,50,3,1;272;T;(75 − 1) × 3 + 50
Series90;2024-11-04;Round14;75,25,100,3,5,8;328;T;(75 − 8) × 5 − 3 − 100 ÷ 25
Series90;2024-11-05;Round3;8,7,4,2,3,5;222;T;8 × 7 × 4 − 2
Series90;2024-11-05;Round6;50,9,2,2,1,5;145;T;(2 + 1) × 50 − 5
Series90;2024-11-05;Round9;2,1,7,10,1,9;648;T;(10 × 7 + 2) × 9
Series90;2024-11-05;Round14;75,100,50,5,9,8;899;F;(100 + 5) × 8 + 50 + 9
Series90;2024-11-06;Round3;8,6,3,5,9,9;793;F;3 × 5 × 6 × 9 − 9 − 8
Series90;2024-11-06;Round6;100,10,9,8,2,6;840;T;(9 + 2 − 6 + 100) × 8
Series90;2024-11-06;Round9;50,25,100,75,10,3;620;T;(100 ÷ 25 × 3 + 50) × 10
Series90;2024-11-06;Round14;100,6,7,10,1,5;192;T;10 ÷ 5 × 100 − (7 + 1)
Series90;2024-11-07;Round3;100,8,4,2,9,2;943;T;(100 + 4) × 9 + 8 − 2 ÷ 2
Series90;2024-11-07;Round6;25,50,100,8,8,3;809;T;100 × 8 + 8 + 3 − 50 ÷ 25
Series90;2024-11-07;Round9;75,1,5,2,7,10;130;T;75 × 2 − (7 − 5) × 10
Series90;2024-11-07;Round14;8,10,3,2,4,2;642;T;4 × 2 × 8 × 10 + 2
Series90;2024-11-08;Round3;75,5,1,8,7,5;896;T;(7 + 5) × 75 − (5 − 1)
Series90;2024-11-08;Round6;50,10,5,7,7,8;548;T;(50 + 5 − 7 ÷ 7) × 10 + 8
Series90;2024-11-08;Round9;50,6,2,8,10,1;206;T;8 ÷ 2 × 50 + 6
Series90;2024-11-08;Round14;75,3,7,6,9,7;341;F;75 ÷ 3 × (7 + 7) − 9
Series90;2024-11-11;Round3;25,9,3,3,8,6;733;T;(9 × 3 + 6 ÷ 3) × 25 + 8
Series90;2024-11-11;Round6;75,25,4,1,2,7;973;T;(25 − 7 − 4 − 1) × 75 − 2
Series90;2024-11-11;Round9;100,10,7,2,9,6;680;T;100 × 6 + (7 + 9) ÷ 2 × 10
Series90;2024-11-11;Round14;100,25,75,50,9,8;449;T;50 × 9 − (100 − 75) ÷ 25
Series90;2024-11-12;Round3;25,75,100,50,1,9;563;F;(50 − 1) × 100 × 9 ÷ 75 − 25
Series90;2024-11-12;Round6;50,3,1,6,6,3;113;T;(50 + 6) × 6 ÷ 3 + 1
Series90;2024-11-12;Round9;50,100,25,5,8,9;932;F;(50 × 5 − 9 − 8) × 100 ÷ 25
Series90;2024-11-12;Round14;25,3,8,1,6,4;763;T;(25 × 8 − 6 − 3) × 4 − 1
Series90;2024-11-13;Round3;50,100,1,2,3,6;300;T;100 × 3
Series90;2024-11-13;Round6;100,2,10,8,3,9;599;T;(8 − 2) × 100 − (10 − 9)
Series90;2024-11-13;Round9;50,25,1,2,10,7;121;T;(50 + 10) × 2 + 1
Series90;2024-11-13;Round14;25,100,50,75,3,10;445;T;(100 + 50) × 3 − (75 − 25) ÷ 10
Series90;2024-11-14;Round3;25,50,75,100,5,1;739;F;(50 − 1) × 75 ÷ 5 + 100 ÷ 25
Series90;2024-11-14;Round6;100,5,7,2,5,6;313;T;(100 + 5) × 6 ÷ 2 − (7 − 5)
Series90;2024-11-14;Round14;25,1,6,3,3,4;331;T;(4 × 3 + 1) × 25 + 6
Series90;2024-11-15;Round3;75,5,7,4,8,8;663;T;8 × 75 + (5 + 4) × 7
Series90;2024-11-15;Round6;25,5,5,6,3,9;123;T;25 × 5 − 6 ÷ 3
Series90;2024-11-15;Round9;100,75,1,4,5,4;562;F;(100 − 1) × 5 + 75 − 4 − 4
Series90;2024-11-15;Round14;75,2,9,6,4,3;157;T;75 × 2 + 3 + 4
Series90;2024-11-18;Round3;100,1,2,9,8,7;443;T;8 ÷ 2 × (100 + 9) + 7
Series90;2024-11-18;Round6;50,25,7,8,7,8;312;F;(25 + 7 + 7) × 8
Series90;2024-11-18;Round9;100,3,8,2,6,5;193;T;100 × 2 − (8 − (6 − 5))
Series90;2024-11-18;Round14;75,100,25,2,6,2;672;F;(75 ÷ 25 × 2 × 2 + 100) × 6
Series90;2024-11-19;Round3;25,3,7,5,8,9;798;F;(25 × 5 − (8 + 3)) × 7
Series90;2024-11-19;Round6;100,50,9,9,5,2;614;F;(9 + 2 + 100) × 5 + 50 + 9
Series90;2024-11-19;Round9;75,4,9,7,8,4;561;F;75 × 7 + 9 × 4
Series90;2024-11-19;Round14;50,4,10,6,3,7;214;T;4 × 50 + 10 − 6 + 7 + 3
Series90;2024-11-20;Round3;100,8,5,8,6,10;903;F;100 × 8 + (8 + 10) × 6 − 5
Series90;2024-11-20;Round6;75,2,2,9,10,7;238;T;(10 − 7) × 75 + 9 + 2 + 2
Series90;2024-11-20;Round9;75,3,1,2,10,5;322;T;(75 + 5) × (3 + 1) + 2
Series90;2024-11-20;Round14;25,3,5,4,5,7;755;T;(5 × 4 + 7 + 3) × 25 + 5
Series90;2024-11-21;Round3;75,9,3,7,2,1;995;F;((75 − 9) × 3 + 1) × (7 − 2)
Series90;2024-11-21;Round6;75,50,4,7,8,6;729;T;(7 + 6) × 50 + 75 + 4
Series90;2024-11-21;Round9;100,5,2,1,8,2;269;F;(100 − 8) × (2 + 1) − 5 − 2
Series90;2024-11-21;Round14;9,4,1,9,10,10;265;F;(10 + 10 + 9) × 9 + 4
Series90;2024-11-22;Round3;25,3,8,10,7,5;136;T;25 × 5 + 8 + 3
Series90;2024-11-22;Round6;75,2,8,7,3,3;521;T;75 × 7 − 8 ÷ 2
Series90;2024-11-22;Round9;25,7,8,10,4,5;820;F;(8 × 25 + 5) × 4
Series90;2024-11-22;Round14;25,50,100,5,5,4;755;F;(100 + 50) × 5 + 5
Series90;2024-11-25;Round3;25,3,5,4,9,2;217;T;25 × 9 − (5 + 3)
Series90;2024-11-25;Round6;100,50,1,6,10,9;794;T;(9 − 1) × 100 − 6
Series90;2024-11-25;Round9;75,10,1,8,1,4;180;F;(1 + 1) × (75 + 8) + 10 + 4
Series90;2024-11-25;Round14;75,50,9,7,8,9;795;F;(75 + 8) × 9 + 50 − (9 − 7)
Series90;2024-11-26;Round3;25,4,8,6,10,3;818;T;8 × 4 × 25 + 3 × 6
Series90;2024-11-26;Round6;100,5,9,4,8,6;920;T;(100 − 8) × (5 − 4 + 9)
Series90;2024-11-26;Round9;75,8,2,1,4,10;639;T;8 × 75 + 4 × 10 − 1
Series90;2024-11-26;Round14;2,8,3,9,1,6;928;F;(9 × 6 + 3 + 1) × 2 × 8
Series90;2024-11-27;Round3;25,8,4,9,10,7;424;T;(9 + 8) × 25 − (7 + 4 − 10)
Series90;2024-11-27;Round6;75,5,9,4,10,9;488;F;(75 − 4) × (9 − (10 ÷ 5)) − 9
Series90;2024-11-27;Round9;25,1,9,10,3,5;706;T;(25 × 9 + 10) × 3 + 1
Series90;2024-11-27;Round14;100,10,6,4,5,4;551;T;(100 + 10) × 5 + (4 ÷ 4)
Series90;2024-11-28;Round3;25,1,2,4,6,9;669;T;(25 × 9 − 2) × (4 − 1)
Series90;2024-11-28;Round9;75,10,8,2,4,6;757;T;75 × 10 + 4 + 6 ÷ 2
Series90;2024-11-28;Round14;100,10,6,8,5,1;153;T;8 × 6 + 5 + 100
Series90;2024-11-29;Round3;75,1,5,8,7,10;874;T;(75 + 8 + 5) × 10 − (7 − 1)
Series90;2024-11-29;Round6;25,8,9,3,7,9;589;T;8 × 3 × 25 − 9 − 9 + 7
Series90;2024-11-29;Round9;50,3,1,1,5,4;758;T;(50 × 5 + 1) × 3 + 4 + 1
Series90;2024-11-29;Round14;100,25,4,1,6,2;705;F;(100 × 2 − 25) × 4 + 6 − 1
Series90;2024-12-02;Round3;100,8,3,5,2,10;374;F;(100 − 2) × 3 + 8 × 10
Series90;2024-12-02;Round6;25,9,1,4,2,3;923;T;(25 × 9 + 3 × 2) × 4 − 1
Series90;2024-12-02;Round9;50,3,10,4,2,10;647;T;(10 + 3) × 50 − (10 − 4) ÷ 2
Series90;2024-12-02;Round14;4,1,3,8,2,5;329;F;(3 + 8) × (4 + 2) × 5 − 1
Series90;2024-12-03;Round3;75,1,10,6,5,4;562;F;(75 + 6) × (10 − 4 + 1) − 5
Series90;2024-12-03;Round6;25,50,5,10,7,3;819;F;(10 + 3) × (25 + 50 − 5 − 7)
Series90;2024-12-03;Round9;100,6,1,8,8,9;308;T;(9 − 6) × 100 + 8
Series90;2024-12-03;Round14;75,25,100,10,8,7;194;T;(100 − 75 ÷ 25) × (10 − 8)
Series90;2024-12-04;Round3;100,8,5,9,1,4;375;T;(100 − 5 − 1) × 4 − (9 − 8)
Series90;2024-12-04;Round6;75,100,7,9,10,2;322;T;(100 − 75 + 7) × 10 + 2
Series90;2024-12-04;Round9;100,4,2,6,6,9;228;T;(100 + 6 + 6) × 2 + 4
Series90;2024-12-05;Round3;25,3,1,9,10,2;360;T;9 × 10 × (3 + 1)
Series90;2024-12-05;Round6;4,3,6,9,2,8;721;T;9 × 8 × (4 + 6) + 3 − 2
Series90;2024-12-05;Round9;100,3,2,1,4,8;828;T;(100 − 8) × (4 × 2 + 1)
Series90;2024-12-05;Round14;25,5,8,8,9,4;219;T;(25 + 4) × 8 − 8 − 5
Series90;2024-12-06;Round3;100,2,5,7,6,3;803;T;(6 + 2) × 100 + 3
Series90;2024-12-06;Round6;50,75,3,1,10,9;485;T;50 × 10 − 75 ÷ (9 − 3 − 1)
Series90;2024-12-09;Round3;50,4,1,6,9,8;342;T;(6 + 1) × 50 − 8
Series90;2024-12-09;Round6;50,10,6,1,6,8;710;T;(8 + 6) × 50 + 10
Series90;2024-12-09;Round14;75,1,3,5,6,2;816;F;(6 + 5) × 75 − (1 + 2) × 3
Series90;2024-12-10;Round3;25,9,8,9,1,4;394;F;(8 × 4 + 9) × 9 + 25
Series90;2024-12-10;Round6;75,5,9,4,2,5;754;T;5 × 2 × 75 + 4
Series90;2024-12-10;Round9;25,1,5,8,4,6;601;T;6 × 4 × 25 + 1
Series90;2024-12-10;Round14;75,7,6,2,8,5;120;T;(7 + 2) × 5 + 75
Series90;2024-12-11;Round3;75,5,6,3,2,3;277;T;(6 − 2) × (75 − 5) − 3
Series90;2024-12-11;Round6;25,75,9,1,4,8;320;F;4 × 8 × (9 + 1)
Series90;2024-12-11;Round9;50,4,1,4,6,5;350;T;(6 + 1) × 50
Series90;2024-12-11;Round14;50,4,6,9,8,3;532;F;(50 + 8) × 9 + 6 + 4
Series90;2024-12-12;Round3;100,4,1,9,7,1;195;T;(9 − 7) × 100 − 4 − 1
Series90;2024-12-12;Round6;75,50,7,3,2,5;568;T;75 × 7 + 50 − 5 − 2
Series90;2024-12-12;Round9;25,75,100,50,1,3;309;T;(100 + 3) × 75 ÷ 25
Series90;2024-12-12;Round14;8,5,4,1,1,10;511;T;(10 + 5 + 1) × 4 × 8 − 1
Series90;2024-12-13;Round3;25,100,75,50,1,8;152;T;100 + 50 + 75 ÷ 25 − 1
Series90;2024-12-13;Round6;50,10,6,9,7,7;251;T;6 × 50 − 7 × 7
Series90;2024-12-13;Round9;100,7,8,10,2,5;514;T;5 × 100 + 2 × 7
Series90;2024-12-13;Round14;25,50,100,8,9,4;775;T;8 × 100 − 25
Series90;2024-12-16;Round3;75,1,7,4,8,2;169;T;75 × 2 + 8 + 7 + 4
Series90;2024-12-16;Round6;100,10,4,7,4,1;436;T;(100 + 10 – 1) × 4
Series90;2024-12-16;Round9;75,100,50,25,2,4;602;T;100 × (4 + 2) + 50 ÷ 25
Series90;2024-12-16;Round14;1,6,10,10,4,2;802;T;(10 × 10 × 4 + 1) × 2
Series90;2024-12-17;Round3;2,7,4,4,7,6;154;T;7 × 6 × 4 – 7 × 2
Series90;2024-12-17;Round6;50,6,10,7,2,4;905;T;(50 + 6 ÷ 2) × (10 + 7) + 4
Series90;2024-12-17;Round9;10,9,8,3,5,7;743;T;(9 × 8 + 7 – 5) × 10 + 3
Series90;2024-12-17;Round14;25,75,100,50,1,3;576;T;(100 – 75) × 25 + 1 – 50
Series90;2024-12-18;Round3;75,4,8,9,10,8;106;T;(8 + 4) × 9 – (10 – 8)
Series90;2024-12-18;Round6;1,10,8,5,7,6;250;T;(5 × 10) × (6 – 1)
Series90;2024-12-18;Round9;100,10,5,1,2,8;957;T;(100 – 5) × 10 + 8 – 1
Series90;2024-12-18;Round14;4,6,5,1,5,3;964;T;((3 + 5) × 5 × 6 + 1) × 4
Series90;2024-12-19;Round3;75,10,3,8,2,6;104;T;(2 × 10) + 6 + 3 + 75
Series90;2024-12-19;Round6;50,2,8,8,7,6;631;F;(50 × 6 + 8) × 2 + 8 + 7
Series90;2024-12-19;Round9;100,50,75,9,9,10;224;T;100 + 75 + 50 – (9 ÷ 9)
Series90;2024-12-19;Round14;75,50,25,100,8,1;597;T;(8 × 75) – (1 + (50 ÷ 25))
Series90;2024-12-20;Round3;6,1,5,2,8,5;292;T;(6 × 5 × 5 × 2) – 8
Series90;2024-12-20;Round6;75,50,25,3,3,6;202;T;(3 × 75) – 25 + (6 ÷ 3)
Series90;2024-12-20;Round9;50,100,75,25,9,1;345;F;(75 + 1) × (100 ÷ 25) + 50 – 9
Series90;2024-12-20;Round14;25,100,75,4,3,6;834;F;((100 − 6) × 3 − 4) × (75 ÷ 25)
Series89;2024-01-02;Round3;8,10,6,4,1,3;276;T;(6 × 10 + 8 + 1) × 4
Series89;2024-01-02;Round6;50,6,10,8,5,9;978;F;(9 − 5 + 50) × (10 + 8) + 6
Series89;2024-01-02;Round9;50,4,8,10,3,6;779;F;(50 + 6) × (10 + 4) − 8 + 3
Series89;2024-01-02;Round14;75,50,4,8,5,7;772;F;75 × 8 + (50 − 7) × 4
Series89;2024-01-03;Round3;50,4,8,2,10,3;955;T;(50 × 2 − 4) × 10 − (8 − 3)
Series89;2024-01-03;Round6;100,50,6,3,8,7;383;T;50 − 3) × 6 + 100 + 8 − 7
Series89;2024-01-03;Round9;6,3,7,5,4,9;768;T;(7 × 5 − 3) × 6 × 4
Series89;2024-01-03;Round14;75,100,3,9,7,10;799;F;(100 − (7 − 3)) × 9 + 10 − 75
Series89;2024-01-04;Round3;4,9,5,3,10,8;590;T;(5 × 4 × 3 − (9 − 8)) × 10
Series89;2024-01-04;Round6;100,25,50,75,3,10;350;T;(10 − 3) × 50
Series89;2024-01-04;Round9;25,5,7,3,9,6;878;T;25 × 7 × 5 + 3
Series89;2024-01-04;Round14;100,75,25,50,7,3;209;F;(100 × 50 + 3 × 75) ÷ 25
Series89;2024-01-05;Round3;2,2,3,10,5,7;900;T;(7 + 3) × 10 × (5 + 2 + 2)
Series89;2024-01-05;Round6;75,5,8,2,3,4;318;T;75 × 4 + 5 × 2 + 8
Series89;2024-01-05;Round9;5,4,7,10,1,8;569;T;10 × 8 × 7 + 5 + 4
Series89;2024-01-08;Round3;25,75,8,1,1,6;315;F;((75 - 25 + 1) x 6) + 8 + 1
Series89;2024-01-08;Round6;7,6,10,5,7,9;876;F;((7 x 9) + 10) x (7 + 5)
Series89;2024-01-08;Round9;100,6,3,7,3,1;240;T;(100 x 3) - ((7 + 3) x 6)
Series89;2024-01-08;Round14;3,3,8,1,5,7;198;F;(3 + 8) x (5 + 1) x 3
Series89;2024-01-09;Round3;3,2,1,6,9,7;213;T;(3 x 7 x (1 + 9)) + (6 / 2)
Series89;2024-01-09;Round9;100,50,75,1,7,8;983;F;((100 + 50) x (7 - 1)) + 75 + 8
Series89;2024-01-09;Round14;75,50,25,100,7,6;944;F;((75 x 25) + 7 + 6) / (100 / 50)
Series89;2024-01-10;Round3;1,3,1,3,8,10;378;F;(3 + 3) x (10 - 1) x (8 - 1)
Series89;2024-01-10;Round6;50,75,3,3,7,8;106;T;(3 x 8) + 7 + 75
Series89;2024-01-10;Round9;5,9,8,5,8,10;480;T;(9 - 8 + 5) x 8 x 10
Series89;2024-01-10;Round14;100,6,2,1,10,8;776;F;(100 - 2 - 1) x 8
Series89;2024-01-11;Round3;3,7,5,1,4,10;482;T;((7 + 5) x 4 x 10) + 3 - 1
Series89;2024-01-11;Round6;50,100,5,3,7,4;879;F;((5 + 4) x 100) - (3 x 7)
Series89;2024-01-11;Round9;3,1,7,4,10,8;254;F;(((3 x 8) + 1) x 10) + 4
Series89;2024-01-11;Round14;75,100,10,2,8,9;520;F;(75 - 10) x 8
Series89;2024-01-12;Round3;3,7,6,3,4,4;600;T;((7 x 3) + 4) x 4 x 6
Series89;2024-01-12;Round6;25,75,1,5,2,4;554;T;((5 + 2) x 75) + 25 + 4
Series89;2024-01-12;Round9;8,5,6,3,2,2;451;F;(((5 x 6) - 2) x 8 x 2) + 3
Series89;2024-01-12;Round14;50,75,3,8,8,1;385;F;(50 x 8) - (75 / (8 - 3))
Series89;2024-01-15;Round3;25,3,6,6,7,8;746;F;((((7 - 3) x 25) - 6) x 8) - 6
Series89;2024-01-15;Round6;3,7,4,6,5,5;576;F;((5 x 5 x 4) - (7 - 3)) x 6
Series89;2024-01-15;Round9;50,10,5,2,6,7;349;T;(50 x 7) - ((10 / 2) / 5)
Series89;2024-01-15;Round14;25,10,5,4,2,7;565;F;(((4 x 7) - 5) x 25) - 10
Series89;2024-01-16;Round3;50,9,10,4,2,8;754;T;((9 + 8 - 2) x 50) + 4
Series89;2024-01-16;Round6;100,6,9,5,7,8;816;T;(7 - 5 + 100) x 8
Series89;2024-01-16;Round9;75,100,4,7,5,6;225;T;((6 + 4) x 5) + 75 + 100
Series89;2024-01-16;Round14;2,5,5,8,7,1;557;F;(((2 x 5 x 7) - 1) x 8) + 5
Series89;2024-01-17;Round3;75,8,4,5,7,6;415;T;(75 + 8) x 5
Series89;2024-01-17;Round6;25,75,8,7,1,3;658;T;(75 + 25 - (8 - 3 + 1)) x 7
Series89;2024-01-17;Round9;75,9,5,1,2,7;928;T;(((7 - 1) x 75) + 9 + 5) x 2
Series89;2024-01-17;Round14;50,75,2,9,9,10;392;F;(50 - (9 / 9)) x (10 - 2)
Series89;2024-01-18;Round3;25,10,7,7,9,3;571;T;(((25 x 7) + 10) x 3) + 9 + 7
Series89;2024-01-18;Round6;25,75,7,4,3,5;372;T;(5 x 75) - 3
Series89;2024-01-18;Round9;50,7,3,2,8,1;440;T;(50 + 3 + 2) x 8
Series89;2024-01-18;Round14;75,50,6,2,3,9;567;T;((75 - 3) x (6 + 2)) - 9
Series89;2024-01-19;Round3;100,5,9,3,4,8;124;T;(3 x 8) + 100
Series89;2024-01-19;Round6;100,25,2,8,4,7;305;T;((100 - 25) x 4) + 7 - 2
Series89;2024-01-19;Round14;25,1,4,10,3,5;582;T;((25 x 4) - 3) x (5 + 1)
Series89;2024-01-22;Round3;50,10,9,4,6,2;773;T;((50 - 2) x (10 + 6)) + 9 - 4
Series89;2024-01-22;Round6;50,4,10,3,6,6;291;T;(50 x 6) - (6 + 3)
Series89;2024-01-22;Round9;25,8,6,5,4,8;250;T;(6 + 4) x 25
Series89;2024-01-22;Round14;50,25,100,8,9,6;472;T;(50 + 9) x 8
Series89;2024-01-23;Round3;100,3,9,8,6,2;204;T;(8 - 6 + 100) x 2
Series89;2024-01-23;Round6;100,1,3,5,2,2;261;T;(100 - ((2 x 5) + 2 + 1)) x 3
Series89;2024-01-23;Round9;9,4,8,10,2,1;726;T;(9 x 8 x 10) + 4 + 2
Series89;2024-01-23;Round14;50,75,6,5,10,7;968;F;(50 - 6) x (10 + 7 + 5)
Series89;2024-01-24;Round3;50,7,9,10,4,3;584;T;(10 x 9 x 7) - 50 + 4
Series89;2024-01-24;Round6;75,7,1,10,1,3;330;F;((75 / 3) + 7 + 1) x 10
Series89;2024-01-24;Round14;25,1,4,6,5,9;749;T;(6 x 5 x 25) - 1
Series89;2024-01-25;Round3;50,2,5,1,8,7;581;F;((50 + 8) x 2 x 5) + 1
Series89;2024-01-25;Round6;25,100,5,2,9,6;837;T;(100 - 5 - 2) x 9
Series89;2024-01-25;Round14;25,7,4,3,5,3;711;T;(((7 x 25) + 5) x 4) - (3 x 3)
Series89;2024-01-26;Round3;100,25,75,50,8,7;796;T;(8 x 100) - (7 - (75 / 25))
Series89;2024-01-26;Round6;75,4,5,4,9,1;633;T;((75 + 4) x (9 - 1)) - (5 - 4)
Series89;2024-01-26;Round9;75,50,100,25,1,6;490;T;(6 - 1) x (100 - (50 / 25))
Series89;2024-01-26;Round14;100,4,1,10,5,3;916;F;((100 - 5 - 3) x 10) - 4
Series89;2024-01-29;Round3;50,100,75,25,4,5;454;T;(5 x 100) - 50 + 4
Series89;2024-01-29;Round6;50,4,2,5,10,7;698;T;(2 x 7 x 50) - ((4 x 5) / 10)
Series89;2024-01-29;Round9;50,100,25,75,5,7;978;F;(((100 x 50) - 75) / 5) - 7
Series89;2024-01-29;Round14;25,100,1,8,10,6;269;T;((10 + 1) x 25) - 6
Series89;2024-01-30;Round6;75,4,2,7,3,7;125;T;(75 x 2) - ((7 x 3) + 4)
Series89;2024-01-30;Round9;100,4,1,2,6,10;210;T;(2 x 100) + 10
Series89;2024-01-30;Round14;25,10,3,6,1,3;126;T;((6 - 1) x 25) + (3 / 3)
Series89;2024-01-31;Round3;25,4,9,8,10,3;356;T;((10 + 4) x 25) + 9 - 3
Series89;2024-01-31;Round6;100,25,50,75,7,10;697;T;(10 x 75) - 50 - (7 - (100 / 25))
Series89;2024-01-31;Round9;25,75,6,10,1,2;743;T;(75 x 10) - 6 - 1
Series89;2024-01-31;Round14;2,3,7,8,5,4;166;T;(8 x 7 x 3) - 2
Series89;2024-02-01;Round3;25,2,7,8,10,1;703;F;((((8 / 2) x 25) - 1) x 7) + 10
Series89;2024-02-01;Round6;75,5,6,2,8,9;882;F;((6 x 75) - 9) x 2
Series89;2024-02-01;Round9;50,6,5,1,8,5;416;T;(8 x 50) + 5 + 5 + 6
Series89;2024-02-01;Round14;50,4,3,7,7,8;395;T;(50 x 8) - 4 - (7 / 7)
Series89;2024-02-02;Round3;75,8,3,3,1,5;530;T;((8 - 1) x 75) + 5
Series89;2024-02-02;Round6;75,8,5,2,4,10;331;T;((75 + 8) x 4) - ((10 / 2) / 5)
Series89;2024-02-02;Round9;1,8,9,4,2,9;322;T;(9 x 9 x 4) - 2
Series89;2024-02-02;Round14;100,6,4,1,9,7;815;T;((7 + 1) x 100) + 9 + 6
Series89;2024-02-05;Round3;25,9,4,2,2,6;763;F;((4 x 25) + 9) x ((2 / 2) + 6)
Series89;2024-02-05;Round6;25,2,8,7,9,7;116;T;((8 / 2) x 25) + 7 + 9
Series89;2024-02-05;Round9;75,3,8,9,5,10;778;F;((5 - 3 + 75) x 10) + 8
Series89;2024-02-05;Round14;50,100,9,6,8,2;576;F;(6 + 2) x 9 x 8
Series89;2024-02-06;Round3;50,5,4,7,2,10;175;T;(50 x 4) - ((10 / 2) x 5)
Series89;2024-02-06;Round6;50,75,8,9,5,5;169;F;(((75 / 5) + 5) x 8) + 9
Series89;2024-02-06;Round9;4,1,6,8,9,9;331;F;(9 x 9 x 4) + 6 + 1
Series89;2024-02-06;Round14;50,9,10,4,8,5;659;T;((8 + 5) x 50) + 9
Series89;2024-02-07;Round3;25,10,5,5,6,2;815;F;((5 + 6) x (5 - 2) x 25) - 10
Series89;2024-02-07;Round6;75,100,5,6,2,9;655;F;(75 x 9) - ((6 - 2) x 5)
Series89;2024-02-07;Round14;50,75,25,5,8,4;694;F;((75 + 5) x 8) + 4 + 50
Series89;2024-02-08;Round6;25,100,75,50,3,8;461;T;((100 + 50) x 3) + 8 + (75 / 25)
Series89;2024-02-08;Round9;50,10,4,3,6,9;871;F;((10 + 9) x (50 - 4)) - 3
Series89;2024-02-08;Round14;100,2,7,1,4,8;804;T;(8 x 100) + 4
Series89;2024-02-09;Round3;50,4,5,4,3,9;635;T;((9 + 4) x 50) - (3 x 5)
Series89;2024-02-09;Round6;50,100,75,4,1,8;204;T;(50 + 1) x 4
Series89;2024-02-09;Round9;75,1,6,4,10,5;501;T;(75 x 6) + (5 x 10) + 1
Series89;2024-02-09;Round14;75,100,50,7,6,3;906;F;((7 + 3) x 75) + 100 + 50 + 6
Series89;2024-02-12;Round3;100,7,3,9,8,1;978;T;((100 + 8 + 1) x 9) - 3
Series89;2024-02-12;Round6;75,2,5,7,2,8;306;T;(75 x 2 x 2) + 8 - (7 - 5)
Series89;2024-02-12;Round9;75,10,8,9,5,5;905;T;((8 - 5 + 9) x 75) + 5
Series89;2024-02-12;Round14;50,25,75,100,4,7;760;F;((((100 x 50) - 75) / 25) - 7) x 4
Series89;2024-02-13;Round3;50,5,9,1,6,7;719;F;((9 + 6) x (50 - (7 - 5))) - 1
Series89;2024-02-13;Round6;25,4,1,5,7,2;266;T;((7 + 4) x 25) - (5 x 2) + 1
Series89;2024-02-13;Round9;1,4,9,7,3,5;962;F;((7 x 3) + 5) x ((4 x 9) + 1)
Series89;2024-02-13;Round14;100,7,6,7,9,10;640;F;((7 x 9) + 7 - 6) x 10
Series89;2024-02-14;Round3;50,4,3,9,8,1;709;T;((4 + 3 - 1 + 8) x 50) + 9
Series89;2024-02-14;Round6;75,4,6,8,10,1;192;F;4 x 6 x 8
Series89;2024-02-14;Round9;100,1,8,5,3,10;904;T;((10 - 1) x 100) + (8 / (5 - 3))
Series89;2024-02-14;Round14;100,25,75,10,1,4;985;F;((100 + 1) x 10) - 25
Series89;2024-02-15;Round3;25,2,6,4,6,10;438;F;(((2 x 4) + 10) x 25) - 6 - 6
Series89;2024-02-15;Round6;50,75,5,3,9,6;877;F;((50 + 6) x (9 + 5 + 3)) - 75
Series89;2024-02-15;Round9;100,3,5,2,8,10;424;F;(3 x 8) + ((10 / 5) x 2 x 100)
Series89;2024-02-15;Round14;25,75,50,100,2,9;582;F;((100 - 75) x 25) - 50 + 9 - 2
Series89;2024-02-16;Round3;75,8,9,1,8,10;869;F;(75 x 10) + ((8 + 9) x (8 - 1))
Series89;2024-02-16;Round6;100,4,7,10,2,9;330;T;(100 + 10) x (7 - 4)
Series89;2024-02-16;Round9;100,7,9,5,1,6;984;F;((5 + 6 - 1) x 100) - 9 - 7
Series89;2024-02-16;Round14;50,3,2,10,8,5;775;F;(50 x 2 x 8) - (3 x 10) + 5
Series89;2024-02-19;Round3;25,2,7,9,3,4;130;T;((3 + 2) x 25) + 9 - 4
Series89;2024-02-19;Round6;50,10,5,2,9,3;320;T;((9 - 2) x 50) - (10 x 3)
Series89;2024-02-19;Round9;100,5,6,2,7,8;684;T;((100 - 2) x 7) - (8 - 6)
Series89;2024-02-19;Round14;75,50,5,2,6,7;153;T;(75 x 2) + (6 / (7 - 5))
Series89;2024-02-20;Round3;50,9,9,3,5,4;573;F;((50 x 4) - 9) x 3
Series89;2024-02-20;Round6;100,8,10,5,2,1;300;T;(2 + 1) x 100
Series89;2024-02-20;Round9;50,4,2,1,9,4;451;T;(50 x 9) + 1
Series89;2024-02-20;Round14;10,3,5,8,7,5;486;F;((7 x 5) - 5 - 3) x (10 + 8)
Series89;2024-02-21;Round3;50,2,4,3,2,3;939;F;((2 + 4) x 3 x (50 + 2)) + 3
Series89;2024-02-21;Round6;100,4,9,6,10,9;203;T;(9 x 10) + 9 + 4 + 100
Series89;2024-02-21;Round9;75,10,5,4,9,2;210;F;((75 / (5 - 2)) - 4) x 10
Series89;2024-02-21;Round14;25,10,1,3,9,9;782;F;(((10 x 9) - 3) x 9) - 1